=================================================================
CONTEXTO DE CARPETA: output
Proyecto: ERP Vendedores (MVC y POO)
=================================================================

--- INICIO DEL ARCHIVO: Matriz_unificada_Woocommerce.csv ---
// [NOTA PARA IA: Archivo CSV truncado. Solo se muestra cabecera y fila 1 de ejemplo]
sku,nombre,precio_venta,status_prediccion,inventario_entrante,disponibilidad_millennium,disponibilidad_galerias
10167,UNI-T UT336E-KIT Manometro digital con pinzas de temperatura,0.0,NUEVO,No,0.0,0.0
--- FIN DEL ARCHIVO: Matriz_unificada_Woocommerce.csv ---

