=================================================================
CONTEXTO DE CARPETA: views\app
Proyecto: ERP Vendedores (MVC y POO)
=================================================================

--- INICIO DEL ARCHIVO: tab-clientes.php ---
<?php
/**
 * Vista: Pestaña de Clientes (CRM) y Modales
 * 
 * Espera recibir las variables:
 * @var array $clientes Array de objetos con los datos de los clientes.
 * @var bool  $es_admin Booleano que indica si el usuario tiene privilegios de administrador.
 *
 * @package SuiteEmpleados\Views\App
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}
?>

<!-- ========================================================= -->
<!-- 1. PESTAÑA PRINCIPAL (TABLA DE CLIENTES)                  -->
<!-- ========================================================= -->
<div id="TabCli" class="suite-tab-content active"> <!-- Le añadimos 'active' temporalmente para la prueba -->
    
    <!-- Barra de Herramientas Superior -->
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; position:relative;">
        
        <!-- Buscador DataTables -->
        <div style="width: 320px; position:relative;">
            <span class="dashicons dashicons-search" style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #94a3b8;"></span>
            <input type="text" id="clients-table-search" placeholder="Buscar cliente por RIF o Nombre..." style="width:100%; padding: 10px 15px 10px 45px; border-radius: 8px; border: 1px solid #cbd5e1;">
        </div>
        
        <!-- Botones de Acción (Solo Admin) -->
        <?php if ( $es_admin ) : ?>
            <div>
                <!-- Nota: openModal asumimos que vive en main.js o lo dejamos como helper global en UI -->
                <button class="btn-modern-action" onclick="jQuery('#modal-add-client').fadeIn();">➕ Nuevo Cliente</button>
                <button class="btn-modern-action" onclick="jQuery('#modal-import-clients').fadeIn();">📥 Importar CSV</button>
            </div>
        <?php endif; ?>
    </div>

    <!-- Contenedor de la Tabla -->
    <div class="suite-table-responsive">
        <table id="clientsTable" class="suite-modern-table display nowrap">
            <thead>
                <tr>
                    <th>RIF</th>
                    <th>Nombre / Razón Social</th>
                    <th>Contacto</th>
                    <th>Ubicación</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <?php if ( isset( $clientes ) && ! empty( $clientes ) ) : ?>
					<?php foreach ( $clientes as $c ) : ?>
						<tr>
                            <td class="font-mono"><?php echo esc_html( $c->rif_ci ); ?></td>
                            <td><strong><?php echo esc_html( $c->nombre_razon ); ?></strong></td>
                            
                            <td>
                                <?php echo esc_html( $c->telefono ); ?><br>
                                <small style="color: #64748b;"><?php echo esc_html( $c->email ); ?></small>
                            </td>
                            
                            <td><?php echo esc_html( ucwords( strtolower( $c->ciudad ) ) ); ?></td>
                            
                            <td>
                                <div style="display: flex; gap: 8px;">
                                    <button class="btn-modern-action small" onclick="SuiteCRM.openProfile(<?php echo intval( $c->id ); ?>)">📂 Expediente</button>
                                    
                                    <?php 
                                    $wa_phone = preg_replace('/[^0-9]/', '', $c->telefono);
                                    if ( ! empty( $wa_phone ) ) : 
                                        if ( strlen( $wa_phone ) === 11 && strpos( $wa_phone, '0' ) === 0 ) {
                                            $wa_phone = '58' . substr( $wa_phone, 1 );
                                        } elseif ( strlen( $wa_phone ) === 10 ) {
                                            $wa_phone = '58' . $wa_phone;
                                        }
                                    ?>
                                        <a href="https://api.whatsapp.com/send?phone=<?php echo esc_attr( $wa_phone ); ?>" target="_blank" class="btn-modern-action small" style="color: #059669; border-color: #a7f3d0; background: #ecfdf5; text-decoration: none;">📱 WA</a>
                                    <?php endif; ?>
                                </div>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                <?php endif; ?>
            </tbody>
        </table>
    </div>
</div>

<!-- ========================================================= -->
<!-- 2. MODALES ESPECÍFICOS DEL CRM                            -->
<!-- ========================================================= -->

<!-- Modal: Crear Nuevo Cliente -->
<div id="modal-add-client" class="suite-modal" style="display: none;">
    <div class="suite-modal-content">
        <span class="close-modal" onclick="jQuery('.suite-modal').fadeOut();">×</span>
        <h3 style="margin-top:0; color:#0f172a;">➕ Nuevo Cliente</h3>
        
        <div class="form-group-row">
            <div style="flex:1">
                <label>RIF/CI *</label>
                <input type="text" id="new-cli-rif" class="widefat" placeholder="Ej: J123456789">
            </div>
            <div style="flex:2">
                <label>Nombre/Razón Social *</label>
                <input type="text" id="new-cli-nombre" class="widefat">
            </div>
        </div>
        
        <div class="form-group-row">
            <div style="flex:1"><label>Teléfono</label><input type="text" id="new-cli-tel" class="widefat"></div>
            <div style="flex:1"><label>Email</label><input type="email" id="new-cli-email" class="widefat"></div>
        </div>
        
        <label>Dirección</label>
        <input type="text" id="new-cli-dir" class="widefat">
        
        <div class="form-group-row">
            <div style="flex:1"><label>Ciudad</label><input type="text" id="new-cli-ciudad" class="widefat"></div>
            <div style="flex:1"><label>Estado</label><input type="text" id="new-cli-estado" class="widefat"></div>
        </div>
        
        <button class="btn-save-big" id="btn-create-client" style="margin-top:15px;">Guardar Cliente</button>
    </div>
</div>

<!-- Modal: Importar Clientes Masivamente -->
<div id="modal-import-clients" class="suite-modal" style="display: none;">
    <div class="suite-modal-content">
        <span class="close-modal" onclick="jQuery('.suite-modal').fadeOut();">×</span>
        <h3 style="margin-top:0; color:#0f172a;">📥 Importar Clientes</h3>
        <p style="font-size:13px; color:#64748b; margin-bottom:20px;">
            Orden exacto del CSV: <strong>Nombre, RIF, Teléfono, Email, Dirección</strong>
        </p>
        <input type="file" id="csv-clients-file" accept=".csv" class="widefat" style="padding:10px; background:#f8fafc;">
        <button class="btn-save-big" id="btn-run-import-cli" style="margin-top:10px;">Procesar Importación</button>
    </div>
</div>

<!-- Modal: Expediente / Perfil de Cliente -->
<style>
/* =========================================================
   RECUPERACIÓN: MODAL INMERSIVO DEL PERFIL DEL CLIENTE
   ========================================================= */
#modal-client-profile .suite-modal-content.large {
    max-width: 1200px;
    width: 95%;
    height: 90vh; /* Pantalla completa */
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
    background: #f8fafc;
    border-radius: 16px;
}

#modal-client-profile .modal-header-fixed {
    padding: 20px 30px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    position: relative;
    border-radius: 16px 16px 0 0;
}

#modal-client-profile .close-modal-float {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 32px;
    font-weight: bold;
    color: #94a3b8;
    cursor: pointer;
    transition: all 0.2s;
    line-height: 1;
}

#modal-client-profile .close-modal-float:hover {
    color: #dc2626;
    transform: scale(1.1);
}

#modal-client-profile .modal-body-scroll {
    display: flex;
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    gap: 30px;
}

/* Columna Izquierda */
#modal-client-profile .profile-left {
    flex: 0 0 380px;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

/* Columna Derecha */
#modal-client-profile .profile-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Tarjetas KPI */
#modal-client-profile .kpi-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

#modal-client-profile .kpi-card {
    padding: 25px;
    border-radius: 16px;
    color: white;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

#modal-client-profile .kpi-card.kpi-total { background: linear-gradient(135deg, #059669 0%, #10b981 100%); }
#modal-client-profile .kpi-card.kpi-count { background: linear-gradient(135deg, #0284c7 0%, #3b82f6 100%); }
#modal-client-profile .kpi-card.kpi-last  { background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%); }

#modal-client-profile .kpi-card small {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0.9;
    margin-bottom: 5px;
    display: block;
}

#modal-client-profile .kpi-card strong {
    font-size: 34px;
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 1.2;
}

/* Historial */
#modal-client-profile .history-container {
    flex: 1;
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#modal-client-profile .history-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
    font-weight: 700;
    color: #0f172a;
    font-size: 15px;
}

#modal-client-profile .history-scroll {
    flex: 1;
    overflow-y: auto;
}

@media (max-width: 900px) {
    #modal-client-profile .modal-body-scroll { flex-direction: column; }
    #modal-client-profile .profile-left { flex: auto; }
    #modal-client-profile .suite-modal-content.large { height: 100%; width: 100%; border-radius: 0; max-height: 100vh; }
}
</style>

<div id="modal-client-profile" class="suite-modal" style="display: none;">
    <div class="suite-modal-content large">

        <div class="modal-header-fixed">
            <h3 id="cli-profile-name" style="margin:0; color:#0f172a; font-size: 22px;">📂 Expediente del Cliente</h3>
            <span class="close-modal-float" onclick="jQuery('#modal-client-profile').fadeOut();">&times;</span>
        </div>

        <div class="modal-body-scroll">
            <div class="profile-left">
                <h4 style="margin:0 0 15px 0; color:#475569; border-bottom: 1px solid #e2e8f0; padding-bottom: 10px; font-size: 14px;">📋 Información de Contacto</h4>

                <input type="hidden" id="prof-id">

                <div style="display: flex; gap: 10px;">
                    <div style="flex: 1;">
                        <label>RIF/CI</label>
                        <input type="text" id="prof-rif" class="widefat" readonly style="background-color: #f1f5f9; cursor: not-allowed;" title="El RIF no puede ser modificado">
                    </div>
                    <div style="flex: 2;">
                        <label>Razón Social</label>
                        <input type="text" id="prof-nombre" class="widefat">
                    </div>
                </div>

                <div style="display: flex; gap: 10px;">
                    <div style="flex: 1;">
                        <label>Teléfono</label>
                        <input type="text" id="prof-tel" class="widefat">
                    </div>
                    <div style="flex: 1;">
                        <label>Email</label>
                        <input type="email" id="prof-email" class="widefat">
                    </div>
                </div>

                <label>Dirección Física</label>
                <input type="text" id="prof-dir" class="widefat">

                <div style="display: flex; gap: 10px;">
                    <div style="flex: 1;">
                        <label>Ciudad</label>
                        <input type="text" id="prof-ciudad" class="widefat">
                    </div>
                    <div style="flex: 1;">
                        <label>Estado</label>
                        <input type="text" id="prof-estado" class="widefat">
                    </div>
                </div>

                <label>Persona de Contacto</label>
                <input type="text" id="prof-contacto" class="widefat">

                <label>📝 Notas Internas</label>
                <textarea id="prof-notas" class="widefat" rows="3" placeholder="Añadir observaciones sobre este cliente..."></textarea>

                <div style="display:flex; gap:10px; margin-top: auto; padding-top: 15px;">
                    <button id="btn-update-profile" class="btn-save-big" style="flex:2;">💾 Guardar Cambios</button>
                    <?php if ( $es_admin ) : ?>
                    <button id="btn-delete-profile" class="btn-modern-action" style="flex:1; color:#dc2626; border-color:#fca5a5; justify-content: center; background:#fef2f2;">🗑️ Eliminar</button>
                    <?php endif; ?>
                </div>
            </div>

            <div class="profile-right">
                <div class="kpi-row" id="cli-profile-kpi-compras">
                    <div class="kpi-card kpi-total">
                        <small>💰 Total Gastado</small>
                        <strong id="kpi-total">$0.00</strong>
                    </div>
                    <div class="kpi-card kpi-count">
                        <small>🛒 Total Operaciones</small>
                        <strong id="kpi-count">0</strong>
                    </div>
                    <div class="kpi-card kpi-last">
                        <small>📅 Última Compra</small>
                        <strong id="kpi-last">-</strong>
                    </div>
                </div>

                <div class="history-container">
                    <div class="history-header">
                        📜 Historial de Cotizaciones y Pedidos
                    </div>
                    <div class="history-scroll">
                        <table class="suite-modern-table" id="cli-history-table" style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr>
                                    <th style="position: sticky; top: 0; z-index: 2; background: #f8fafc;">Fecha</th>
                                    <th style="position: sticky; top: 0; z-index: 2; background: #f8fafc;">Código</th>
                                    <th style="position: sticky; top: 0; z-index: 2; background: #f8fafc;">Total</th>
                                    <th style="position: sticky; top: 0; z-index: 2; background: #f8fafc;">Acción</th>
                                </tr>
                            </thead>
                            <tbody id="prof-history-body">
                                <tr><td colspan="4" style="text-align: center; padding: 30px; color: #94a3b8;">Cargando datos del cliente...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
--- FIN DEL ARCHIVO: tab-clientes.php ---

--- INICIO DEL ARCHIVO: tab-comisiones.php ---
<?php

/**
 * Vista: Dashboard de Comisiones y Gamificación (Módulo 4)
 * * Muestra las ganancias en tiempo real del vendedor y el ranking 
 * de los premios mensuales para fomentar la competencia.
 *
 * @package SuiteEmpleados\Views\App
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}


// Instanciar Modelo y solicitar datos del usuario actual
$vendedor_id = get_current_user_id();
$commission_model = new Suite_Model_Commission();
$stats_billetera = $commission_model->get_vendedor_stats( $vendedor_id );

// Validar si el usuario tiene privilegios gerenciales (Zero-Trust UI)
// FASE 4.2: Se delega a la matriz de permisos RBAC
$is_gerencia = current_user_can('manage_options') || current_user_can('suite_action_approve_commissions');

// --- INICIO DE NUEVO CÓDIGO (Restricción B2B) ---
// Identidad del usuario actual para ocultar gamificación
$is_b2b = get_user_meta( $vendedor_id, 'suite_is_b2b', true ) == '1';
// --- FIN DE NUEVO CÓDIGO ---

?>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



<div id="TabComisiones" class="suite-tab-content" style="display: none;">
    <div class="suite-header-modern">
        <h2 style="margin:0; font-size: 22px; color: #0f172a;">🏆 Comisiones y Rendimiento</h2>
    </div>

	<div class="suite-pills-nav" style="display:flex; gap:10px; margin: 20px 25px 0 25px; border-bottom: 1px solid #e2e8f0; padding-bottom: 10px;">
        
        <?php if ( ! $is_b2b ) : ?>
            <button class="tab-btn active pill-btn" data-target="comisiones-dashboard-view" style="border: 1px solid #cbd5e1; border-radius: 6px; padding: 6px 15px; font-size: 14px; background: #fff; cursor: pointer;">📊 Dashboard Actual</button>
        <?php endif; ?>
        
        <button class="tab-btn pill-btn <?php echo $is_b2b ? 'active' : ''; ?>" data-target="comisiones-audit-view" style="border: 1px solid #cbd5e1; border-radius: 6px; padding: 6px 15px; font-size: 14px; background: <?php echo $is_b2b ? '#fff' : 'transparent'; ?>; cursor: pointer;">📝 Mis Registros</button>
        
        <?php if ( ! $is_b2b ) : ?>
            <button class="tab-btn pill-btn" data-target="comisiones-fame-view" style="border: 1px solid #cbd5e1; border-radius: 6px; padding: 6px 15px; font-size: 14px; background: transparent; cursor: pointer;">🎖️ Salón de la Fama</button>
        <?php endif; ?>
        </div>

	<?php if ( ! $is_b2b ) : ?>
    <div id="comisiones-dashboard-view">

    <div style="padding: 25px;">
        
        <?php if ( $is_gerencia ) : ?>
        <div style="margin-bottom: 30px; padding: 20px; background: #fef2f2; border: 1px solid #fecaca; border-radius: 12px; display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h3 style="color: #991b1b; margin: 0 0 5px 0; font-size: 16px;">⚙️ Cierre Contable de Mes</h3>
                <p style="color: #7f1d1d; font-size: 13px; margin: 0;">Liquide las comisiones pendientes.
Esta acción pasará el Ledger a estado "pagado" y lo congelará permanentemente.</p>
            </div>
            <button id="btn-cierre-mes" class="btn-save-big" style="background-color: #dc2626; width: auto; padding: 10px 20px;">🔒 Ejecutar Cierre de Mes</button>
        </div>
        <?php endif;
?>

        <h3 style="color: #0f172a; margin-bottom: 15px; font-size: 18px;">💼 Mi Billetera (Mes Actual)</h3>
        <div style="display: flex; gap: 20px; margin-bottom: 25px;">
            <div class="kpi-card" style="flex: 1; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); padding: 20px; border-radius: 12px; color: white;">
   
                <small style="display:block; text-transform:uppercase; font-weight:bold; opacity: 0.9;">⏳ Comisiones Pendientes</small>
                <strong style="font-size: 32px;">$<?php echo number_format($stats_billetera['totales']['pendiente'], 2);
?></strong>
            </div>
            <div class="kpi-card" style="flex: 1; background: linear-gradient(135deg, #10b981 0%, #059669 100%); padding: 20px; border-radius: 12px; color: white;">
                <small style="display:block; text-transform:uppercase; font-weight:bold; opacity: 0.9;">✅ Comisiones Pagadas (Liquidado)</small>
                <strong style="font-size: 32px;">$<?php echo number_format($stats_billetera['totales']['pagado'], 2);
?></strong>
            </div>
        </div>

        <h4 style="color: #475569; margin-bottom: 10px;">📄 Últimas Transacciones</h4>
        <div class="suite-table-responsive" style="margin-bottom: 30px;">
            <table class="suite-modern-table" style="width: 100%; text-align: left;">
                <thead>
                    <tr>
  
                        <th>Fecha</th>
                        <th>Orden</th>
                        <th>Venta Total</th>
                        <th>Mi Comisión</th>
    
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <?php if ( empty($stats_billetera['historial']) ) : ?>
  
                        <tr><td colspan="5" style="text-align:center; padding: 20px; color:#64748b;">No hay comisiones registradas este mes.</td></tr>
                    <?php else : ?>
                        <?php foreach ( $stats_billetera['historial'] as $tx ) : 
             
               $badge_bg = $tx->estado_pago === 'pagado' ?
'#d1fae5' : '#fef3c7';
                            $badge_cl = $tx->estado_pago === 'pagado' ? '#065f46' : '#92400e';
?>
                            <tr>
                                <td><?php echo date('d/m/Y', strtotime($tx->created_at));
?></td>
                                <td>#<?php echo esc_html($tx->codigo_cotizacion);
?></td>
                                <td>$<?php echo number_format($tx->total_usd, 2);
?></td>
                                <td style="color:#059669;"><strong>+$<?php echo number_format($tx->comision_ganada_usd, 2);
?></strong></td>
                                <td><span style="padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: bold; background:<?php echo $badge_bg; ?>; color:<?php echo $badge_cl; ?>;"><?php echo strtoupper($tx->estado_pago);
?></span></td>
                            </tr>
                        <?php endforeach;
?>
                    <?php endif;
?>
                </tbody>
            </table>
        </div>

    <h3 style="border-bottom: 2px solid #e2e8f0; padding-bottom: 10px; margin-bottom: 20px; color: #111827; display: flex; align-items: center; gap: 10px;">
        🏆 Premios del Mes
    </h3>
    
    <div class="kpi-row" style="display: flex; flex-wrap: wrap; gap: 20px;">
    
    
        <div class="kpi-card" style="flex: 1; min-width: 250px; border-top: 4px solid #f59e0b; text-align: left;">
            <div style="display: flex; justify-content: space-between; align-items: start;">
                <h4 style="margin: 0; color: #0f172a; font-size: 16px;">🦈 Pez Gordo</h4>
                <span class="pill-warn" style="font-size: 12px; font-weight: bold;">Premio: 
$20</span>
            </div>
            <p style="font-size: 12px; color: #64748b; margin-top: 5px;">Al vendedor con mayor volumen ($) facturado.</p>
            
            <div style="margin-top: 20px;
padding-top: 15px; border-top: 1px dashed #e2e8f0;">
                <small style="color: #94a3b8;
text-transform: uppercase; font-weight: bold; font-size: 10px;">Líder Actual</small>
                <strong id="pez-gordo-name" style="font-size: 18px;
display: block; color: #1e293b; margin-top: 4px;">Calculando...</strong>
                <span id="pez-gordo-amount" style="color: #059669;
font-weight: 800; font-size: 15px;">$0.00</span>
            </div>
        </div>

        <div class="kpi-card" style="flex: 1;
min-width: 250px; border-top: 4px solid #3b82f6; text-align: left;">
            <div style="display: flex;
justify-content: space-between; align-items: start;">
                <h4 style="margin: 0;
color: #0f172a; font-size: 16px;">🏃 Deja pa' los demás</h4>
                <span class="pill-info" style="font-size: 12px;
font-weight: bold; background: #dbeafe; color: #1d4ed8;">Premio: $20</span>
            </div>
            <p style="font-size: 12px;
color: #64748b; margin-top: 5px;">Al vendedor con mayor cantidad de ventas (N°).</p>
            
            <div style="margin-top: 20px;
padding-top: 15px; border-top: 1px dashed #e2e8f0;">
                <small style="color: #94a3b8;
text-transform: uppercase; font-weight: bold; font-size: 10px;">Líder Actual</small>
                <strong id="deja-pa-name" style="font-size: 18px;
display: block; color: #1e293b; margin-top: 4px;">Calculando...</strong>
                <span id="deja-pa-count" style="color: #2563eb;
font-weight: 800; font-size: 15px;">0 ventas</span>
            </div>
        </div>

        <div class="kpi-card" style="flex: 1;
min-width: 250px; border-top: 4px solid #8b5cf6; text-align: left; background: #faf5ff;">
            <div style="display: flex;
justify-content: space-between; align-items: start;">
                <h4 style="margin: 0;
color: #0f172a; font-size: 16px;">▶️ Dale Play</h4>
                <span style="font-size: 12px;
font-weight: bold; background: #ede9fe; color: #6d28d9; padding: 4px 10px; border-radius: 99px;">Premio: $10</span>
            </div>
            <p style="font-size: 12px;
color: #64748b; margin-top: 5px;">Por proactividad y cumplimiento en proyectos.</p>
            
            <div style="margin-top: 20px;
padding-top: 15px; border-top: 1px dashed #ddd6fe; text-align: center;">
                <span style="font-size: 32px;
display: block; margin-bottom: 5px;">🎯</span>
                <strong style="color: #5b21b6;
font-size: 13px;">Asignación Manual (Admin)</strong>
                <p style="font-size: 11px;
color: #7c3aed; margin-top: 2px;">Evaluado a fin de mes según Kanban de Proyectos.</p>
            </div>
        </div>

	</div> </div> </div> <?php endif; ?> <div id="comisiones-audit-view" style="display: <?php echo $is_b2b ? 'block' : 'none'; ?>; padding: 25px;">
    <?php if ( current_user_can('manage_options') || current_user_can('suite_action_approve_commissions') ) : ?>
	
	
	
    <div style="margin-bottom: 20px; display:flex; gap:10px; background: #f8fafc; padding: 15px; border-radius: 8px; border: 1px solid #e2e8f0;">
        <button id="btn-pay-selected" class="btn-modern-action" style="background:#059669; color:white; border:none; padding:8px 15px;">
            💵 Liquidar Seleccionados
        </button>
        <button id="btn-register-abono" class="btn-modern-action" style="background:#0284c7; color:white; border:none; padding:8px 15px;">
            💸 Registrar Abono / Anticipo
        </button>
    </div>
    <?php endif; ?>
    
        <h3 style="color: #0f172a; margin-bottom: 15px; font-size: 18px;">📝 Auditoría General del Ledger</h3>
        <table class="suite-modern-table" id="auditTable" style="width: 100%;">
            <thead>
                <tr>
                    <!-- INYECCIÓN: El <th> faltante que espera DataTables para la columna 0 (Checkboxes) -->
                    <th style="width: 30px;">
                        <?php if ( current_user_can('manage_options') || current_user_can('suite_action_approve_commissions') ) : ?>
                            <input type="checkbox" id="chk-all-com" style="cursor:pointer;" title="Seleccionar todos">
                        <?php else: ?>
                            🔒
                        <?php endif; ?>
                    </th>
                    <th>ID Orden</th>
                    <th>Vendedor</th>
                    <th>Monto Base</th>
                    <th>Comisión</th>
                    <th>Estado</th>
                    <th>Fecha Operación</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

<?php if ( ! $is_b2b ) : ?>
    <div id="comisiones-fame-view" style="display:none; padding: 25px;">
        <h3 style="color: #0f172a; margin-bottom: 15px; font-size: 18px;">🎖️ Salón de la Fama Histórico</h3>
        <div id="fame-cards-container" style="display:flex; flex-wrap:wrap; gap:20px;">
        </div>
    </div>
    <?php endif; ?>

</div>




--- FIN DEL ARCHIVO: tab-comisiones.php ---

--- INICIO DEL ARCHIVO: tab-cotizador.php ---
<?php
/**
 * Vista: Pestaña del Cotizador (Punto de Venta) - V11 Mobile-First
 * @package SuiteEmpleados\Views\App
 */
if ( ! defined( 'ABSPATH' ) ) exit;

$tasa_bcv_actual = get_option( 'suite_tasa_bcv', 1.00 ); 
?>
<div id="TabPos" class="suite-tab-content" style="display: none;">
    <div style="display: flex; flex-wrap: wrap; gap: 25px;">
        
        <!-- COLUMNA IZQUIERDA: PRODUCTOS Y CARRITO -->
        <div style="flex: 2 1 400px; display: flex; flex-direction: column; gap: 20px;">
            <div class="suite-header-modern" style="border-radius: 8px; padding: 15px 20px; background: #fff; border: 1px solid #e2e8f0;">
                <h2 style="margin:0; font-size: 18px; color: #0f172a;">🛒 Búsqueda y Carrito</h2>
            </div>
            
            <div style="display: flex; gap: 10px; position: relative;">
                <input type="text" id="pos-product-search" class="widefat" placeholder="🔍 Buscar producto por SKU o Nombre..." style="margin: 0; flex: 1; height: 48px; border-radius: 8px;">
                <button type="button" id="btn-add-manual-item" class="btn-modern-action" style="height: 48px;">➕ Ítem Manual</button>
                <div id="pos-search-results" class="pos-dropdown" style="display:none; position: absolute; top: 55px; left: 0; width: 100%; z-index: 100; border: 1px solid #cbd5e1; background: #fff; border-radius: 8px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); max-height: 350px; overflow-y: auto;"></div>
            </div>

            <!-- Contenedor del Carrito Responsivo (Mobile-First Cards) -->
            <div id="pos-cart-container" style="background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 15px; min-height: 300px;">
                <div id="pos-cart-body" style="display: flex; flex-direction: column; gap: 12px;">
                    <!-- Los items se inyectarán aquí vía JS -->
                    <div style="text-align: center; color: #94a3b8; padding: 40px 0;">El carrito está vacío. Busque un producto para comenzar.</div>
                </div>
            </div>
        </div>

        <!-- COLUMNA DERECHA: CLIENTE Y TOTALES -->
        <div style="flex: 1 1 320px; display: flex; flex-direction: column; gap: 20px;">
            
            <!-- Bloque de Cliente -->
            <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px;">
                <h3 style="margin: 0 0 15px 0; font-size: 16px; border-bottom: 1px solid #e2e8f0; padding-bottom: 10px; display: flex; justify-content: space-between; align-items: center;">
                    👤 Datos del Cliente
                    <button type="button" id="btn-clear-client" class="btn-modern-action small" style="display: none; color: #dc2626; border-color: #fca5a5;">Limpiar</button>
                </h3>

                <div id="cli-form-wrapper">
                    <!-- Buscador Predictivo de Clientes -->
                    <div style="position: relative; margin-bottom: 15px;">
                        <input type="text" id="cli-search-predictive" class="widefat" placeholder="🔍 Buscar cliente existente (Nombre o RIF)..." style="background: #f0fdf4; border-color: #a7f3d0; margin-bottom: 5px;">
                        <div id="cli-search-results" class="pos-dropdown" style="display:none; position: absolute; top: 45px; left: 0; width: 100%; z-index: 100; border: 1px solid #cbd5e1; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); max-height: 250px; overflow-y: auto;"></div>
                    </div>

                    <!-- RIF Atómico -->
                    <label style="font-size: 12px; font-weight: bold; color: #475569;">RIF / CI *</label>
                    <div style="display: flex; gap: 8px; margin-bottom: 15px;">
                        <select id="cli-rif-prefix" class="widefat" style="width: 80px; margin-bottom: 0;">
                            <option value="J">J</option>
                            <option value="V">V</option>
                            <option value="E">E</option>
                            <option value="G">G</option>
                            <option value="P">P</option>
                            <option value="C">C</option>
                        </select>
                        <input type="text" id="cli-rif-number" class="widefat" placeholder="Ej: 12345678" style="flex: 1; margin-bottom: 0;">
                    </div>

                    <label style="font-size: 12px; font-weight: bold; color: #475569;">Nombre / Razón Social *</label>
                    <input type="text" id="cli-nombre" class="widefat">

                    <div style="display: flex; gap: 10px;">
                        <div style="flex: 1;">
                            <label style="font-size: 12px; font-weight: bold; color: #475569;">Teléfono</label>
                            <input type="text" id="cli-tel" class="widefat">
                        </div>
                        <div style="flex: 1;">
                            <label style="font-size: 12px; font-weight: bold; color: #475569;">Email</label>
                            <input type="email" id="cli-email" class="widefat">
                        </div>
                    </div>

                    <label style="font-size: 12px; font-weight: bold; color: #475569;">Dirección</label>
                    <input type="text" id="cli-dir" class="widefat">

                    <div style="display: flex; gap: 10px;">
                        <div style="flex: 1;">
                            <label style="font-size: 12px; font-weight: bold; color: #475569;">Ciudad</label>
                            <input type="text" id="cli-ciudad" class="widefat">
                        </div>
                        <div style="flex: 1;">
                            <label style="font-size: 12px; font-weight: bold; color: #475569;">Estado</label>
                            <input type="text" id="cli-estado" class="widefat">
                        </div>
                    </div>
                    
                    <label style="font-size: 12px; font-weight: bold; color: #475569;">Atención a (Contacto)</label>
                    <input type="text" id="cli-contacto" class="widefat">
                </div>
            </div>

            <!-- Bloque de Configuración y Totales -->
            <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px;">
                <h3 style="margin: 0 0 15px 0; font-size: 16px; border-bottom: 1px solid #e2e8f0; padding-bottom: 10px;">⚙️ Configuración y Totales</h3>
                
				<div style="display: flex; gap: 15px; margin-bottom: 30px;">
                    
                    <div style="flex: 1;">
                        <label style="font-size: 12px; font-weight: bold; color: #475569;">Moneda PDF</label>
                        <select id="pos-moneda" class="widefat" style="margin-bottom:0; cursor: pointer;">
                            <option value="USD">Dólares ($)</option>
                            <option value="BS">Bolívares (Bs.)</option>
                        </select>
                    </div>

                    <div style="flex: 1;">
                        <label style="font-size: 12px; font-weight: bold; color: #475569;">Validez</label>
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <input type="number" id="pos-validez" class="widefat" value="5" min="1" style="margin-bottom:0;">
                            <span style="font-size: 11px; color: #64748b;">Días</span>
                        </div>
                    </div>

                    <div style="flex: 1;">
                        <label style="font-size: 12px; font-weight: bold; color: #475569;">Tasa BCV</label>
                        <div style="position: relative;">
                            <input type="number" step="0.0001" id="pos-tasa-bcv" class="widefat" value="<?php echo esc_attr( $tasa_bcv_actual ); ?>" style="margin-bottom:0;">
                            <small id="bcv-update-date" style="font-size: 10.5px; color: #64748b; position: absolute; bottom: -18px; left: 0; white-space: nowrap; font-weight: bold;">
                                Buscando API...
                            </small>
                        </div>
                    </div>
                    
                </div>

                <div style="background: #f8fafc; padding: 15px; border-radius: 8px; text-align: center; margin-bottom: 20px;">
                    <div style="font-size: 13px; color: #64748b; font-weight: bold;">TOTAL COTIZACIÓN</div>
                    <div id="pos-total-usd" style="font-size: 32px; font-weight: 800; color: #059669; line-height: 1.2;">$0.00</div>
                    <div id="pos-total-bs" style="font-size: 14px; color: #475569; font-weight: bold;">Ref. Bs: 0.00</div>
                </div>

                <button type="button" id="btn-save-quote" class="btn-save-big">💾 Guardar Cotización</button>
            </div>
        </div>
    </div>
</div>
--- FIN DEL ARCHIVO: tab-cotizador.php ---

--- INICIO DEL ARCHIVO: tab-equipo.php ---
<?php
/**
 * Vista: Pestaña de Gestión de Equipo y Roles (RBAC) - Fase 3
 * 
 * @package SuiteEmpleados\Views\App
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}
?>
<style>
/* =========================================================
   ESTILOS: SUB-PESTAÑAS Y MATRIZ DE PERMISOS (RBAC)
   ========================================================= */
.equipo-subtabs {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.equipo-subtab-btn {
    padding: 12px 20px;
    cursor: pointer;
    background: none;
    border: none;
    font-weight: 600;
    font-size: 14px;
    color: #64748b;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    transition: all 0.3s;
}

.equipo-subtab-btn:hover {
    color: #0f172a;
}

.equipo-subtab-btn.active {
    color: #0073aa;
    border-bottom-color: #0073aa;
}

.equipo-section {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.equipo-section.active {
    display: block;
}

/* MATRIZ DE CAPABILIDADES (GRID) */
.cap-matrix-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin-top: 10px;
    max-height: 350px;
    overflow-y: auto;
    padding-right: 5px;
}

.cap-group {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
}

.cap-group h4 {
    margin: 0 0 12px 0;
    font-size: 13px;
    color: #0f172a;
    text-transform: uppercase;
    border-bottom: 1px solid #cbd5e1;
    padding-bottom: 6px;
}

.cap-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 13px;
    color: #475569;
}

.cap-item:last-child {
    margin-bottom: 0;
}

.cap-item input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
    width: 16px;
    height: 16px;
    accent-color: #0073aa;
}

.role-tags-container span {
    display: inline-block;
    background: #e0f2fe;
    color: #0369a1;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    margin: 2px;
    font-weight: 600;
}
</style>

<!-- CONTENEDOR PRINCIPAL DE LA PESTAÑA -->
<div id="TabEquipo" class="suite-tab-content" style="display: none;">
    
    <div class="suite-header-modern" style="padding-bottom: 0; border-bottom: none;">
        <h2 style="margin:0; font-size: 22px; color: #0f172a;">👥 Gestión de Equipo y Permisos</h2>
    </div>
    
    <!-- SUB-PESTAÑAS -->
    <div class="equipo-subtabs" style="padding: 0 25px;">
        <button class="equipo-subtab-btn active" onclick="toggleEquipoView('empleados', this)">👥 Lista de Empleados</button>
        <button class="equipo-subtab-btn" onclick="toggleEquipoView('roles', this)">🛡️ Perfiles y Permisos</button>
    </div>
    
    <div style="padding: 0 25px 25px 25px;">
        
        <!-- ==========================================
             SECCIÓN 1: EMPLEADOS
             ========================================== -->
        <div id="sec-empleados" class="equipo-section active">
            <div style="display: flex; justify-content: space-between; margin-bottom: 20px; align-items: center;">
                <p style="margin: 0; color: #64748b; font-size: 14px;">Administre los accesos de su equipo de trabajo al ERP.</p>
                <button class="btn-save-big" style="width: auto; padding: 10px 20px;" onclick="jQuery('#modal-employee').fadeIn();">➕ Nuevo Empleado</button>
            </div>
            
            <div class="suite-table-responsive">
                <table class="suite-modern-table" id="employeesTable" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email / Usuario</th>
                            <th>Teléfono</th>
                            <th>Rol Asignado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="employees-tbody">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ==========================================
             SECCIÓN 2: ROLES (RBAC)
             ========================================== -->
        <div id="sec-roles" class="equipo-section">
            <div style="display: flex; justify-content: space-between; margin-bottom: 20px; align-items: center;">
                <p style="margin: 0; color: #64748b; font-size: 14px;">Cree perfiles personalizados y asigne capacidades específicas de los módulos.</p>
                <button class="btn-save-big" style="width: auto; padding: 10px 20px;" onclick="jQuery('#modal-role').fadeIn();">➕ Crear Nuevo Perfil</button>
            </div>
            
            <div class="suite-table-responsive">
                <table class="suite-modern-table" id="rolesTable" style="width: 100%;">
                    <thead>
                        <tr>
                            <th style="width: 25%;">Perfil</th>
                            <th style="width: 55%;">Permisos Activos</th>
                            <th style="width: 20%;">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="roles-tbody">
                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>

<!-- ==========================================
     MODAL: CRUD DE EMPLEADOS
     ========================================== -->
<div id="modal-employee" class="suite-modal">
    <div class="suite-modal-content">
        <span class="close-modal" onclick="jQuery('#modal-employee').fadeOut();">&times;</span>
        <h3 id="emp-modal-title" style="margin-top:0; color:#0f172a;">Añadir Empleado</h3>
        
        <input type="hidden" id="emp-id" value="0">
        
        <div class="form-group-row">
            <div>
                <label>Nombre</label>
                <input type="text" id="emp-first-name" class="widefat" placeholder="Ej: Juan">
            </div>
            <div>
                <label>Apellido</label>
                <input type="text" id="emp-last-name" class="widefat" placeholder="Ej: Pérez">
            </div>
        </div>
        
        <label>Correo Electrónico (Usuario de Acceso) *</label>
        <input type="email" id="emp-email" class="widefat" placeholder="juan@mitiendaunit.com">
        
        <div class="form-group-row">
            <div>
                <label>Teléfono (Para PDF) *</label>
                <input type="text" id="emp-phone" class="widefat" placeholder="Ej: +58 412 1234567">
            </div>
            <div>
                <label>Contraseña <small style="font-weight:normal; color:#64748b;">(Dejar en blanco para no cambiar)</small></label>
                <input type="password" id="emp-password" class="widefat" placeholder="••••••••">
            </div>
        </div>
        
        <label>Rol / Perfil de Acceso *</label>
        <select id="emp-role" class="widefat">
            <option value="">Seleccione un rol...</option>
            <!-- JS inyectará opciones aquí -->
        </select>
		
		<div class="form-group-row" style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e2e8f0;">
			<label style="display:flex; align-items:center; gap:10px; cursor:pointer; color:#475569; font-size:14px; font-weight:600;">
				<input type="checkbox" id="emp-participa-comisiones" name="participa_comisiones" value="1" style="width:18px; height:18px; cursor:pointer;">
				🏆 Participa en Gamificación y Comisiones
			</label>
		</div>
		
		<div class="form-group-row" style="margin-top: 10px;">
			<label style="display:flex; align-items:center; gap:10px; cursor:pointer; color:#475569; font-size:14px; font-weight:600;">
				<input type="checkbox" id="emp-is-b2b" name="is_b2b" value="1" style="width:18px; height:18px; cursor:pointer;">
				🤝 Es Aliado Comercial (Portal B2B)
			</label>
		</div>		
        
        <button type="button" id="btn-save-employee" class="btn-save-big" style="margin-top: 15px;">💾 Guardar Empleado</button>
    </div>
</div>

<!-- ==========================================
     MODAL: CRUD DE ROLES (MATRIZ DE PERMISOS)
     ========================================== -->
<div id="modal-role" class="suite-modal">
    <div class="suite-modal-content" style="max-width: 700px;">
        <span class="close-modal" onclick="jQuery('#modal-role').fadeOut();">&times;</span>
        <h3 id="role-modal-title" style="margin-top:0; color:#0f172a;">Crear Nuevo Perfil</h3>
        
        <!-- El Key original se usa de referencia para actualizar, o se deja vacío para crear uno nuevo -->
        <input type="hidden" id="role-key-hidden" value="">
        
        <div class="form-group-row">
            <div>
                <label>Nombre del Perfil *</label>
                <input type="text" id="role-display-name" class="widefat" placeholder="Ej: Vendedor Senior">
            </div>
            <div>
                <label>Identificador del Sistema (Key) *</label>
                <input type="text" id="role-key" class="widefat" placeholder="ej: vendedor_senior" title="Solo minúsculas y guiones bajos" oninput="this.value = this.value.replace(/[^a-z_]/g, '')">
            </div>
        </div>
        
        <label style="margin-top: 10px; border-bottom: 2px solid #e2e8f0; padding-bottom: 5px;">Asignación de Permisos (Capabilities)</label>
        
        <!-- CONTENEDOR DINÁMICO DE CHECKBOXES -->
        <div id="role-capabilities-matrix" class="cap-matrix-grid">
            <div style="color: #94a3b8; font-size: 13px;">Cargando matriz de permisos...</div>
        </div>
        
        <button type="button" id="btn-save-role" class="btn-save-big" style="margin-top: 25px;">🛡️ Guardar Perfil y Permisos</button>
    </div>
</div>

<!-- Pequeño script inline para el manejo exclusivo visual de las Sub-pestañas -->
<script>
function toggleEquipoView(section, btn) {
    // Manejo de botones
    jQuery('.equipo-subtab-btn').removeClass('active');
    jQuery(btn).addClass('active');
    
    // Manejo de secciones
    jQuery('.equipo-section').removeClass('active').hide();
    jQuery('#sec-' + section).fadeIn().addClass('active');
}
</script>
--- FIN DEL ARCHIVO: tab-equipo.php ---

--- INICIO DEL ARCHIVO: tab-historial.php ---
<?php
/**
 * Vista: Historial de Cotizaciones
 */
if ( ! defined( 'ABSPATH' ) ) { exit; }
?>

<div id="TabHistorial" class="suite-tab-content" style="display: none;">
    <div class="suite-header-modern">
        <h2 style="margin:0; font-size: 22px; color: #0f172a;">📜 Historial de Cotizaciones</h2>
        <p style="color:#64748b; font-size:14px; margin-top:5px;">Revise, imprima o clone sus cotizaciones y pedidos anteriores.</p>
    </div>
    
    <div style="padding: 25px;">
        <div class="suite-table-responsive">
            <table class="suite-modern-table" id="historyTable" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Código</th>
                        <th>Cliente</th>
                        <th>Total ($)</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- El JS se encarga del renderizado dinámico -->
                </tbody>
            </table>
        </div>
    </div>
</div>
--- FIN DEL ARCHIVO: tab-historial.php ---

--- INICIO DEL ARCHIVO: tab-inventario.php ---
<?php
/**
 * Vista: Inventario Global
 */
if ( ! defined( 'ABSPATH' ) ) { exit; }
?>

<div id="TabInventario" class="suite-tab-content" style="display: none;">
    <div class="suite-header-modern">
        <h2 style="margin:0; font-size: 22px; color: #0f172a;">📦 Inventario</h2>
        <p style="color:#64748b; font-size:14px; margin-top:5px;">Consulta de disponibilidad de productos y stock en tránsito.</p>
    </div>
    
    <div style="padding: 25px;">
        <div class="suite-table-responsive">
            <!-- Las columnas se ocultarán automáticamente vía JavaScript según el Rol -->
            <table class="suite-modern-table" id="inventoryTable" style="width: 100%;">
                <thead>
                    <tr>
                        <th>SKU</th>
                        <th>Nombre / Descripción</th>
                        <th>Precio</th>
                        <th>Status</th>
                        <th>Stock Total</th>
                        <th>Disp. Galerías</th>
                        <th>Disp. Millennium</th>
                        <th>Entrante</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Llenado dinámico por DataTables -->
                </tbody>
            </table>
        </div>
    </div>
</div>
--- FIN DEL ARCHIVO: tab-inventario.php ---

--- INICIO DEL ARCHIVO: tab-kanban.php ---
<?php
/**
 * Vista: Tablero Kanban de Pedidos (Módulo 1)
 * 
 * Contiene la interfaz interactiva Drag & Drop para la gestión visual de cotizaciones y pedidos.
 *
 * @package SuiteEmpleados\Views\App
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}
?>

<style>
    /* Estilos específicos del Kanban (Actualizado a Ruta A: Estilo Trello) */
    .kanban-board {
        display: flex;
        flex-wrap: nowrap;          /* Evita que la 5ta columna caiga abajo */
        gap: 20px;
        align-items: start;
        margin-top: 15px;
        overflow-x: auto;           /* Habilita el scroll horizontal elegante */
        padding-bottom: 15px;       /* Espacio extra para que la barra de scroll no pise las tarjetas */
    }
    .kanban-column-wrapper {
        background: #f8fafc;
        border-radius: 10px;
        border: 1px solid #e2e8f0;
        display: flex;
        flex-direction: column;
        max-height: 80vh;
        min-width: 300px; /* Forzamos un ancho mínimo para cada columna */
        flex: 0 0 300px;  /* Evita que Flexbox las aplaste */
    }
    .kanban-column-header {
        padding: 15px;
        border-bottom: 2px solid #e2e8f0;
        font-weight: 700;
        color: #0f172a;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* Acentos de color por columna */
    .col-emitida .kanban-column-header { border-bottom-color: #f59e0b; }
    .col-pagado .kanban-column-header { border-bottom-color: #10b981; } /* Pagado ahora es el paso 2 */
	.col-por_enviar .kanban-column-header { border-bottom-color: #f97316; }
    .col-despachado .kanban-column-header { border-bottom-color: #8b5cf6; }

    .kanban-column-body {
        padding: 15px;
        overflow-y: auto;
        flex-grow: 1;
        min-height: 150px;
    }
    .kanban-card {
        background: #fff;
        border: 1px solid #cbd5e1;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 12px;
        cursor: grab;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    .kanban-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .kanban-card:active {
        cursor: grabbing;
    }
    .kanban-ghost {
        opacity: 0.4;
        background: #e2e8f0;
    }
    .kanban-card-title {
        font-size: 15px;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 5px;
    }
    .kanban-card-client {
        font-size: 13px;
        color: #475569;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .kanban-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px dashed #e2e8f0;
        padding-top: 10px;
        margin-top: 10px;
    }
    .kanban-wa-btn {
        background: #25d366;
        color: #fff !important;
        font-size: 11px;
        font-weight: bold;
        padding: 4px 8px;
        border-radius: 4px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        transition: background 0.2s;
    }
    .kanban-wa-btn:hover { background: #1ebc59; }
</style>

<div id="TabKanban" class="suite-tab-content" style="display: none;">
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 10px;">
        <h2>📦 Portal de Pedidos</h2>
        <button class="btn-modern-action" onclick="SuiteKanban.loadBoard()">🔄 Refrescar Tablero</button>
    </div>

    <div class="kanban-board">
        
        <!-- Columna 1: Pendientes -->
        <div class="kanban-column-wrapper col-emitida">
            <div class="kanban-column-header">
                <span>🟡 Pendiente</span>
                <span class="count-badge pill-neutral" id="count-emitida">0</span>
            </div>
            <div class="kanban-column-body" id="kb-col-emitida" data-status="emitida">
                <!-- JS insertará tarjetas aquí -->
            </div>
        </div>

        <!-- Columna 2: En Proceso -->
        <div class="kanban-column-wrapper col-pagado">
            <div class="kanban-column-header">
                <span>💰 Pagado</span>
                <span class="count-badge pill-neutral" id="count-pagado">0</span>
            </div>
            <div class="kanban-column-body" id="kb-col-pagado" data-status="pagado"></div>
        </div>
		
        <!-- Columna Nueva: Facturado / Pagado -->
		<div class="kanban-column-wrapper col-por_enviar">
            <div class="kanban-column-header">
                <span>🟠 Por Enviar</span>
                <span class="count-badge pill-neutral" id="count-por_enviar">0</span>
            </div>
            <div class="kanban-column-body" id="kb-col-por_enviar" data-status="por_enviar"></div>
        </div>
		
        <!-- Columna 4: Despachado -->
        <div class="kanban-column-wrapper col-despachado">
            <div class="kanban-column-header">
                <span>🟣 Enviado</span>
                <span class="count-badge pill-neutral" id="count-despachado">0</span>
            </div>
            <div class="kanban-column-body" id="kb-col-despachado" data-status="despachado"></div>
        </div>

    </div>
</div>

<!-- ========================================================= -->
<!-- MODAL: CIERRE DE VENTA (MÓDULO 4 - COMISIONES Y LOGÍSTICA)-->
<!-- ========================================================= -->
<div id="modal-cierre-venta" class="suite-modal" style="display: none;">
    <div class="suite-modal-content">
        <!-- El ID del botón de cierre es clave para el JS -->
        <span class="close-modal" id="close-modal-cierre">×</span>
        
        <h3 style="margin-top:0; color:#0f172a;">💰 Procesar Pago y Comisión</h3>
        <p style="font-size:13px; color:#64748b; margin-bottom:20px;">
            Complete los datos operativos para registrar su comisión y autorizar el despacho.
        </p>

        <!-- Guardamos el ID del pedido arrastrado -->
        <input type="hidden" id="cierre-quote-id">

        <div class="form-group-row">
            <div style="flex:1">
                <label>Canal de Venta *</label>
                <select id="cierre-canal" class="widefat">
                    <option value="">Seleccione...</option>
                    <option value="WhatsApp">WhatsApp</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Tienda Fisica">Tienda Física</option>
                    <option value="Llamada">Llamada Telefónica</option>
                    <option value="Referido">Referido Comercial</option>
                </select>
            </div>
            <div style="flex:1">
                <label>Método de Pago *</label>
                <select id="cierre-pago" class="widefat">
                    <option value="">Seleccione...</option>
                    <option value="Zelle">Zelle</option>
                    <option value="Efectivo USD">Efectivo USD</option>
                    <option value="Punto de Venta">Punto de Venta (Bs)</option>
                    <option value="Pago Movil">Pago Móvil</option>
                    <option value="Cashea">Cashea</option>
                    <option value="Transferencia">Transferencia USD/Bs</option>
                </select>
            </div>
        </div>

        <label>Método de Entrega *</label>
        <select id="cierre-entrega" class="widefat">
            <option value="">Seleccione...</option>
            <option value="Retiro en Tienda">Retiro en Tienda</option>
            <option value="Delivery">Delivery (Caracas)</option>
            <option value="Encomienda MRW">Encomienda Nacional (MRW)</option>
            <option value="Encomienda Tealca">Encomienda Nacional (Tealca)</option>
            <option value="Encomienda Zoom">Encomienda Nacional (Zoom)</option>
        </select>
		
		

	
		<label>N° de Factura / Nota de Entrega *</label>
		<div style="display: flex; gap: 8px; margin-bottom: 10px;">
			<select id="cierre-recibo-prefijo" class="widefat" style="width: 80px; margin-bottom: 0;">
				<option value="F">F</option>
				<option value="NE">NE</option>
			</select>
			<input type="text" id="cierre-loyverse" class="widefat" placeholder="Ej: 1005 (Solo números)" style="flex: 1; margin-bottom: 0;" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
		</div>		

        <label>Link de Captura de Pago / Soporte</label>
        <input type="url" id="cierre-captura" class="widefat" placeholder="https://drive.google.com/... o Imgur">

		<!-- INICIO: Selector de Venta Compartida -->
		<label style="margin-top: 15px; border-top: 1px solid #e2e8f0; padding-top: 10px;">
			🤝 ¿Venta Compartida? (Colaboradores)
		</label>
		<select id="cierre-compartido" class="widefat" multiple="multiple" data-placeholder="Seleccione otros vendedores...">
			<?php
			// Poblar dinámicamente aislando al usuario actual
			$vendedores = get_users( ['role__not_in' => ['subscriber', 'customer']] );
			$current_user_id = get_current_user_id();
			foreach ( $vendedores as $vend ) {
				if ( $vend->ID != $current_user_id ) {
					echo '<option value="' . esc_attr( $vend->ID ) . '">' . esc_html( $vend->display_name ) . '</option>';
				}
			}
			?>
		</select>
		<small style="color:#64748b; font-size: 11px; display:block; margin-bottom: 15px;">
			Deje en blanco si la venta es individual.
		</small>
		<!-- FIN: Selector de Venta Compartida -->		
		
		
		<div id="container-b2b-percent" style="display: none; margin-top: 15px; background: #f0f9ff; padding: 15px; border-left: 4px solid #0ea5e9; border-radius: 8px;">
            <label style="font-weight:bold; color:#0369a1; display:block; margin-bottom:8px;">🤝 Porcentaje de Comisión B2B (%)</label>
            <div style="display:flex; align-items:center; gap:10px;">
                <input type="number" id="cierre-b2b-percent" class="widefat" step="0.1" min="0" max="100" placeholder="Ej: 15" style="border-color:#bae6fd; margin-bottom:0;">
                <span style="font-weight:bold; color:#0369a1;">%</span>
            </div>
            <small style="color:#0284c7; display:block; margin-top:5px; font-size:11px;">
                Detectado: Aliado Comercial. Ingrese el porcentaje acordado para este pedido.
            </small>
        </div>		
		
        <button class="btn-save-big" id="btn-confirmar-pago" style="margin-top:15px; background-color: #10b981;">
            Confirmar y Procesar Pago
        </button>
    </div>
</div>

<div id="modal-super-pago" class="suite-modal" style="display: none;">
    <div class="suite-modal-content" style="max-width: 650px; background: #f8fafc;">
        <span class="close-modal" id="close-super-pago">&times;</span>
        <h2 style="margin-top:0; color:#0f172a; display:flex; align-items:center; gap:10px;">
            💸 <span>Cierre de Venta y Logística</span>
        </h2>
        <p style="color:#64748b; font-size:13px; margin-top:-10px; margin-bottom:20px;">Complete los datos financieros y de entrega para validar el pago.</p>

        <form id="form-super-pago">
            <input type="hidden" id="sp-quote-id" value="">

            <div style="background:#ffffff; padding:20px; border-radius:8px; border:1px solid #e2e8f0; margin-bottom:15px;">
                <h3 style="border-bottom: 2px solid #f1f5f9; padding-bottom: 5px; color:#1e293b; margin-top:0; font-size:15px;">Sección A: El Pago</h3>

                <div class="form-group-row">
                    <div style="flex:1;">
                        <label style="font-size:12px; font-weight:bold; color:#475569;">Forma de Pago *</label>
                        <select id="sp-forma-pago" class="widefat" required>
                            <option value="">Seleccione...</option>
                            <option value="Transferencia">Transferencia Bancaria</option>
                            <option value="Pago Movil">Pago Móvil</option>
                            <option value="Zelle">Zelle</option>
                            <option value="Efectivo">Efectivo (Divisas)</option>
                            <option value="Binance">Binance (USDT)</option>
                        </select>
                    </div>
                    <div style="flex:1;">
                        <label style="font-size:12px; font-weight:bold; color:#475569;">Fecha de Pago *</label>
                        <input type="date" id="sp-fecha-pago" class="widefat" required>
                    </div>
                </div>

                <div class="form-group-row">
                    <div style="flex:1;">
                        <label style="font-size:12px; font-weight:bold; color:#475569;">Monto Pagado *</label>
                        <input type="number" step="0.01" id="sp-monto-pagado" class="widefat" placeholder="Ej: 150.00" required>
                    </div>
                    <div style="flex:1;">
                        <label style="font-size:12px; font-weight:bold; color:#475569;">Comprobante (Imagen o PDF) *</label>
                        <input type="file" id="sp-comprobante" class="widefat" accept=".jpg,.jpeg,.png,.pdf" style="padding: 5px; font-size: 12px; cursor: pointer;" required>
                    </div>
                </div>

                <div style="display:flex; gap: 20px; margin-top: 10px; padding-top:10px; border-top:1px dashed #e2e8f0;">
                    <label style="font-size:13px; color:#334155; cursor:pointer;"><input type="checkbox" id="sp-factura"> Requiere Factura Fiscal</label>
                    <label style="font-size:13px; color:#334155; cursor:pointer;"><input type="checkbox" id="sp-retencion"> Agente de Retención</label>
                </div>
            </div>

			<div style="background:#ffffff; padding:20px; border-radius:8px; border:1px solid #e2e8f0; margin-bottom:20px;">
                <h3 style="border-bottom: 2px solid #f1f5f9; padding-bottom: 5px; color:#1e293b; margin-top:0; font-size:15px;">Sección B: Logística y Envío</h3>

                <div style="margin-bottom: 15px;">
                    <label style="font-size:12px; font-weight:bold; color:#475569;">Tipo de Despacho *</label>
                    <select id="sp-tipo-envio" class="widefat" required>
                        <option value="">Seleccione el método...</option>
                        <option value="Retiro">🏢 Retiro en Tienda</option>
                        <option value="Motorizado">🛵 Delivery / Motorizado (Local)</option>
                        <option value="Nacional">📦 Envío Nacional (Encomienda)</option>
                    </select>
                </div>

                <div id="sp-datos-envio-container" style="display:none; background:#f8fafc; padding:15px; border-radius:8px; border: 1px solid #cbd5e1;">
                    
                    <div class="form-group-row">
                        <div style="flex:1; display:none;" id="box-agencia">
                            <label style="font-size:12px; font-weight:bold; color:#475569;">Agencia *</label>
                            <select id="sp-agencia-envio" class="widefat">
                                <option value="">Seleccione...</option>
                                <option value="MRW">MRW</option>
                                <option value="Zoom">Zoom</option>
                                <option value="Tealca">Tealca</option>
                            </select>
                        </div>
                        <div style="flex:1;">
                            <label style="font-size:12px; font-weight:bold; color:#475569;">Nombre y Apellido (Receptor) *</label>
                            <input type="text" id="sp-nombre-receptor" class="widefat">
                        </div>
                    </div>

                    <div class="form-group-row">
                        <div style="flex:1;">
                            <label style="font-size:12px; font-weight:bold; color:#475569;">RIF / Cédula *</label>
                            <input type="text" id="sp-rif-receptor" class="widefat">
                        </div>
                        <div style="flex:1;">
                            <label style="font-size:12px; font-weight:bold; color:#475569;">Teléfono *</label>
                            <input type="text" id="sp-telefono-receptor" class="widefat">
                        </div>
                    </div>

                    <div style="margin-top: 10px; display:none;" id="box-direccion">
                        <label style="font-size:12px; font-weight:bold; color:#475569;">Dirección Exacta de Destino *</label>
                        <textarea id="sp-direccion-envio" class="widefat" rows="2"></textarea>
                    </div>
                </div>
            </div>
			

            <div style="background:#fee2e2; padding:15px; border-radius:8px; border:2px solid #fca5a5; margin-bottom:20px;">
                <label style="color:#dc2626; font-weight:900; font-size:14px; display:flex; align-items:center; gap:10px; cursor:pointer;">
                    <input type="checkbox" id="sp-prioridad" style="width:20px; height:20px; accent-color: #dc2626;">
                    🚨 MARCAR ESTA ORDEN COMO PRIORIDAD URGENTE
                </label>
            </div>

            <div style="display:flex; justify-content: flex-end; gap:10px;">
                <button type="button" class="btn-modern-action" id="btn-cancel-sp" style="background:#64748b; color:white; padding:12px 20px;">Cancelar</button>
                <button type="submit" class="btn-save-big" style="background:#059669; padding:12px 20px;">✅ Confirmar Datos</button>
            </div>
        </form>
    </div>
</div>

<div id="modal-ver-pago" class="suite-modal" style="display: none;">
    <div class="suite-modal-content" style="max-width: 500px; background: #f8fafc;">
        <span class="close-modal" id="close-ver-pago">&times;</span>
        <h2 style="margin-top:0; color:#0f172a; border-bottom: 2px solid #e2e8f0; padding-bottom: 10px;">
            👀 Verificación de Pago
        </h2>
        <div id="vp-content" style="margin-top: 15px;">
            </div>
        <div style="text-align: right; margin-top: 15px;">
            <button class="btn-modern-action" id="btn-cerrar-ver-pago" style="background:#64748b; color:white; padding:8px 15px;">Cerrar Vista</button>
        </div>
    </div>
</div>
--- FIN DEL ARCHIVO: tab-kanban.php ---

--- INICIO DEL ARCHIVO: tab-logistica.php ---
<?php
if ( ! defined( 'ABSPATH' ) ) { exit; }
?>
<div id="TabLogistica" class="suite-tab-content" style="display: none;">
	
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 2px solid #e2e8f0;">
        <h2 style="margin: 0; color: #0f172a; font-size: 22px; display: flex; align-items: center; gap: 10px;">
            📦 <span>Centro de Logística y Despacho</span>
        </h2>
        <button type="button" id="btn-refresh-logistics" class="btn-save-big" style="background: #3b82f6; border: none; padding: 10px 20px; color: white; border-radius: 8px; cursor: pointer; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);">
            🔄 Refrescar Tabla
        </button>
    </div>

    <div style="background: #ffffff; border-radius: 12px; border: 1px solid #e2e8f0; overflow-x: auto; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
        <table id="logisticsTable" class="suite-table" style="width: 100%; text-align: left; border-collapse: collapse; white-space: nowrap;">
            <thead>
                <tr style="background: #f8fafc; border-bottom: 2px solid #e2e8f0;">
                    <th style="padding: 15px; color: #475569; font-size: 13px;">Orden y Fecha</th>
                    <th style="padding: 15px; color: #475569; font-size: 13px;">Cliente</th>
                    <th style="padding: 15px; color: #475569; font-size: 13px;">⚖️ Condiciones Fiscales</th>
                    <th style="padding: 15px; color: #475569; font-size: 13px;">🚚 Detalles de Entrega</th>
                    <th style="padding: 15px; color: #475569; font-size: 13px; text-align: center;">⚙️ Acciones</th>
                </tr>
            </thead>
            <tbody>
                <?php if ( ! empty( $pedidos_logistica ) ) : ?>
                    <?php foreach ( $pedidos_logistica as $pedido ) : ?>
                        <?php 
                            // Lógica PHP visual: Determinar variables y URLs
                            $is_fiscal = ( isset( $pedido->requiere_factura ) && $pedido->requiere_factura == 1 ) ? 1 : 0;
                            $is_retencion = ( isset( $pedido->agente_retencion ) && $pedido->agente_retencion == 1 ) ? 1 : 0;
                            
                            $comprobante_url = ! empty( $pedido->comprobante_pago_url ) ? $pedido->comprobante_pago_url : ( ! empty( $pedido->url_captura_pago ) ? $pedido->url_captura_pago : '#' );
                            $has_comprobante = ( $comprobante_url !== '#' );
                            
                            $tipo_envio = ! empty( $pedido->tipo_envio ) ? $pedido->tipo_envio : 'No especificado';
                            $direccion = ! empty( $pedido->direccion_envio ) ? $pedido->direccion_envio : ( ! empty( $pedido->direccion_entrega ) ? $pedido->direccion_entrega : 'Sin dirección' );
                        ?>
                        <tr style="border-bottom: 1px solid #f1f5f9;">
							
							
							
							
                            <td style="padding: 15px;">
                                <div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;">
                                    <strong style="color: #0f172a; font-size: 15px;">#<?php echo esc_html( $pedido->codigo_cotizacion ); ?></strong>
                                    <?php if ( isset( $pedido->prioridad ) && $pedido->prioridad == '1' ) : ?>
                                        <span style="background:#fee2e2; color:#dc2626; border: 1px solid #fca5a5; font-size:10px; font-weight:900; padding:2px 6px; border-radius:4px; box-shadow: 0 0 5px rgba(220, 38, 38, 0.4);">🚨 URGENTE</span>
                                    <?php endif; ?>
                                </div>
                                <span style="color: #64748b; font-size: 12px;"><?php echo date( 'd/m/Y', strtotime( $pedido->fecha_emision ) ); ?></span>
                            </td>
							
							
							
							
							
                            
                            <td style="padding: 15px; font-weight: 500; color: #334155;">
                                👤 <?php echo esc_html( $pedido->cliente_nombre ); ?>
                            </td>
                            
                            <td style="padding: 15px;">
                                <div style="display: flex; flex-direction: column; gap: 5px; align-items: flex-start;">
                                    <?php if ( $is_fiscal ) : ?>
                                        <span style="background: #fee2e2; color: #dc2626; padding: 4px 10px; border-radius: 99px; font-size: 11px; font-weight: bold; border: 1px solid #fca5a5;">
                                            🧾 FACTURA FISCAL
                                        </span>
                                    <?php endif; ?>
                                    
                                    <?php if ( $is_retencion ) : ?>
                                        <span style="background: #ffedd5; color: #c2410c; padding: 4px 10px; border-radius: 99px; font-size: 11px; font-weight: bold; border: 1px solid #fdba74;">
                                            ✂️ AGENTE RETENCIÓN
                                        </span>
                                    <?php endif; ?>

                                    <?php if ( ! $is_fiscal && ! $is_retencion ) : ?>
                                        <span style="color: #94a3b8; font-size: 12px; font-style: italic;">Estándar (Sin requisitos)</span>
                                    <?php endif; ?>
                                </div>
                            </td>
                            
                            <td style="padding: 15px; max-width: 250px; white-space: normal;">
                                <strong style="color: #059669; font-size: 13px;">[<?php echo esc_html( strtoupper( $tipo_envio ) ); ?>]</strong><br>
                                <span style="color: #475569; font-size: 12px; line-height: 1.4; display: inline-block; margin-top: 4px;">
                                    <?php echo nl2br(esc_html( $direccion )); ?>
                                </span>
                            </td>
                            
                            <td style="padding: 15px; text-align: center;">
                                <div style="display: flex; gap: 8px; justify-content: center; align-items: center; flex-wrap: wrap;">
                                    <a href="<?php echo esc_url( admin_url( 'admin-ajax.php?action=suite_print_quote&id=' . $pedido->id . '&nonce=' . wp_create_nonce('suite_quote_nonce') ) ); ?>" target="_blank" class="btn-modern-action" style="background: #f1f5f9; color: #475569; padding: 8px 12px; border-radius: 6px; text-decoration: none; font-size: 13px; font-weight:bold;" title="Imprimir Orden">
                                        🖨️ Orden
                                    </a>
                                    
                                    <?php if ( $has_comprobante ) : ?>
                                        <a href="<?php echo esc_url( $comprobante_url ); ?>" target="_blank" class="btn-modern-action" style="background: #dbeafe; color: #2563eb; padding: 8px 12px; border-radius: 6px; text-decoration: none; font-size: 13px; font-weight:bold;" title="Ver Comprobante de Pago">
                                            💳 Pago
                                        </a>
                                    <?php else : ?>
                                        <span style="background: #f1f5f9; color: #cbd5e1; padding: 8px 12px; border-radius: 6px; font-size: 13px; font-weight:bold; cursor: not-allowed;" title="Sin comprobante adjunto">💳 Pago</span>
                                    <?php endif; ?>
                                    
                                    <button type="button" class="btn-modern-action trigger-dispatch" 
                                        data-id="<?php echo esc_attr( $pedido->id ); ?>" 
                                        data-code="<?php echo esc_attr( $pedido->codigo_cotizacion ); ?>" 
                                        data-fiscal="<?php echo esc_attr( $is_fiscal ); ?>"
                                        style="background: #10b981; color: white; border: none; padding: 8px 15px; border-radius: 6px; font-weight: bold; cursor: pointer; box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);">
                                        📦 Despachar
                                    </button>
                                </div>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                <?php else : ?>
                    <tr>
                        <td colspan="5" style="padding: 30px; text-align: center; color: #64748b; font-size: 15px;">
                            No hay órdenes pendientes de despacho en este momento. ✅
                        </td>
                    </tr>
                <?php endif; ?>
            </tbody>
        </table>
    </div>

    <div id="modal-confirm-dispatch" class="suite-modal" style="display: none;">
        <div class="suite-modal-content" style="max-width: 550px; background: #f8fafc; border-radius: 12px; padding: 30px; position: relative;">
            <span class="close-modal" id="close-modal-dispatch" style="position: absolute; top: 15px; right: 20px; font-size: 24px; cursor: pointer; color: #64748b;">&times;</span>
            
            <h2 style="margin-top: 0; color: #0f172a; display: flex; align-items: center; gap: 10px; font-size: 20px; border-bottom: 2px solid #e2e8f0; padding-bottom: 10px;">
                📦 Confirmación de Despacho
            </h2>
            
            <div id="dispatch-info-box" style="margin-bottom:15px; color:#334155; font-size:15px;">
                </div>
            
            <form id="form-confirm-dispatch">
                <input type="hidden" id="disp-quote-id" value="">
                
                <div style="background: #ffffff; padding: 20px; border-radius: 8px; border: 1px solid #e2e8f0; margin-bottom: 20px;">
                    
                    <div style="margin-bottom: 15px;">
                        <label style="font-size: 13px; font-weight: bold; color: #475569; display: block; margin-bottom: 5px;">
                            🧾 N° Recibo Loyverse / Factura Interna <span style="color: #dc2626;">*</span>
                        </label>
                        <input type="text" id="disp-loyverse" class="suite-input" placeholder="Ej: 1-1054" style="width: 100%; padding: 10px; box-sizing: border-box; border: 2px solid #3b82f6;" required>
                        <small style="color: #94a3b8; font-size: 11px;">Este número activará el pago de comisiones al vendedor.</small>
                    </div>

                    <div id="box-factura-fiscal" style="margin-bottom: 15px; padding-top: 15px; border-top: 1px dashed #e2e8f0; padding: 10px; border-radius: 5px;">
                        <label id="label-factura-fiscal" style="font-size: 13px; font-weight: bold; color: #475569; display: block; margin-bottom: 5px;">
                            📸 Adjuntar Factura Fiscal Física (Opcional)
                        </label>
                        <input type="file" id="disp-factura-file" class="suite-input" accept=".jpg,.jpeg,.png,.pdf" style="width: 100%; padding: 8px; box-sizing: border-box;">
                    </div>

                    <div style="padding-top: 15px; border-top: 1px dashed #e2e8f0;">
                        <label style="font-size: 13px; font-weight: bold; color: #475569; display: block; margin-bottom: 5px;">
                            📦 Guía de Encomienda / Comprobante de Entrega (POD)
                        </label>
                        <input type="file" id="disp-pod-file" class="suite-input" accept=".jpg,.jpeg,.png,.pdf" style="width: 100%; padding: 8px; box-sizing: border-box;">
                    </div>

                </div>

                <div style="display: flex; justify-content: flex-end; gap: 12px;">
                    <button type="button" id="btn-cancel-dispatch" class="btn-save-big" style="background: #cbd5e1; color: #334155; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">
                        Cancelar
                    </button>
                    <button type="submit" class="btn-save-big" style="background: #059669; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; box-shadow: 0 4px 6px -1px rgba(5, 150, 105, 0.3);">
                        ✅ Confirmar y Enviar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
--- FIN DEL ARCHIVO: tab-logistica.php ---

--- INICIO DEL ARCHIVO: tab-marketing.php ---
<?php
/**
 * Vista: Cerebro de Demanda y Marketing (Módulo 5)
 * 
 * Muestra visualizaciones de BI (Business Intelligence) utilizando Chart.js 
 * y alimentándose del Data Lake (REST API).
 *
 * @package SuiteEmpleados\Views\App
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}
?>

<div id="TabMarketing" class="suite-tab-content" style="display: none;">
    
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 25px;">
        <div>
            <h2 style="margin:0; color:#0f172a; font-size: 24px; font-weight: 800;">📈 Cerebro de Demanda (BI & Marketing)</h2>
            <p style="color:#64748b; margin-top:5px; font-size: 14px;">Análisis de ventas efectivas e impacto publicitario (Últimos 30 días).</p>
        </div>
        <button class="btn-modern-action" onclick="SuiteMarketing.loadDashboard()">🔄 Refrescar Datos</button>
    </div>

    <!-- Grid de Gráficos -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px;">
        
        <!-- Tarjeta 1: Gráfico Doughnut (Canales de Venta) -->
        <div style="background: #fff; padding: 25px; border-radius: 12px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px rgba(0,0,0,0.02);">
            <h3 style="margin-top: 0; color: #1e293b; font-size: 15px; text-transform: uppercase; border-bottom: 2px solid #f1f5f9; padding-bottom: 10px;">
                Distribución por Canal de Venta (Volumen USD)
            </h3>
            <div style="position: relative; height: 320px; width: 100%; margin-top: 15px;">
                <canvas id="chart-canales-venta"></canvas>
            </div>
        </div>

        <!-- Tarjeta 2: Gráfico Lineal (Tendencia de Operaciones) -->
        <div style="background: #fff; padding: 25px; border-radius: 12px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px rgba(0,0,0,0.02);">
            <h3 style="margin-top: 0; color: #1e293b; font-size: 15px; text-transform: uppercase; border-bottom: 2px solid #f1f5f9; padding-bottom: 10px;">
                Tendencia de Cierres de Venta en el Tiempo
            </h3>
            <div style="position: relative; height: 320px; width: 100%; margin-top: 15px;">
                <canvas id="chart-tendencia-ventas"></canvas>
            </div>
        </div>

    </div>
</div>
--- FIN DEL ARCHIVO: tab-marketing.php ---

