=================================================================
CONTEXTO DE CARPETA: includes\Controllers\Ajax
Proyecto: ERP Vendedores (MVC y POO)
=================================================================

--- INICIO DEL ARCHIVO: class-suite-ajax-client.php ---
<?php
/**
 * Controlador AJAX: Clientes (CRM)
 *
 * Maneja las peticiones del frontend relacionadas con los clientes (Búsqueda, 
 * Creación, Importación, Perfiles y Eliminación).
 * Hereda las validaciones de seguridad de Suite_AJAX_Controller.
 *
 * @package SuiteEmpleados\Controllers\Ajax
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * 1. Búsqueda predictiva de clientes
 */
class Suite_Ajax_Client_Search extends Suite_AJAX_Controller {
    protected $action_name = 'suite_search_client_ajax';
    protected $required_capability = 'read';

    protected function process() {
        $term = isset( $_POST['term'] ) ? sanitize_text_field( $_POST['term'] ) : '';
        if ( empty( $term ) ) {
            $this->send_success( [] );
        }

        $clientModel = new Suite_Model_Client();
        $resultados = $clientModel->search_clients( $term );
        $this->send_success( $resultados );
    }
}

/**
 * 2. Creación manual de un cliente nuevo
 */
class Suite_Ajax_Client_Add extends Suite_AJAX_Controller {
    protected $action_name = 'suite_add_client_manual';
    protected $required_capability = 'read';

    protected function process() {
        $rif    = isset( $_POST['rif'] ) ? sanitize_text_field( $_POST['rif'] ) : '';
        $nombre = isset( $_POST['nombre'] ) ? sanitize_text_field( $_POST['nombre'] ) : '';

        if ( empty( $rif ) || empty( $nombre ) ) {
            $this->send_error( 'El RIF y el Nombre son obligatorios.' );
        }

        $clientModel = new Suite_Model_Client();
        
        $data = [
			'vendedor_id'  => get_current_user_id(), 
            'rif_ci'       => strtoupper( preg_replace( '/[^A-Z0-9]/', '', $rif ) ),
            'nombre_razon' => $nombre,
            'direccion'    => isset( $_POST['direccion'] ) ? sanitize_textarea_field( $_POST['direccion'] ) : '',
            'telefono'     => isset( $_POST['telefono'] ) ? sanitize_text_field( $_POST['telefono'] ) : '',
            'email'        => isset( $_POST['email'] ) ? sanitize_email( $_POST['email'] ) : '',
            'ciudad'       => isset( $_POST['ciudad'] ) ? sanitize_text_field( $_POST['ciudad'] ) : '',
            'estado'       => isset( $_POST['estado'] ) ? sanitize_text_field( $_POST['estado'] ) : '',
        ];

        $inserted = $clientModel->insert( $data );

        if ( $inserted ) {
            $this->send_success( [ 'message' => 'Cliente creado exitosamente.', 'id' => $inserted ] );
        } else {
            $this->send_error( 'Fallo al crear el cliente. Es posible que el RIF ya exista.' );
        }
    }
}

/**
 * 3. Importación masiva de clientes vía CSV
 */
class Suite_Ajax_Client_Import extends Suite_AJAX_Controller {
    protected $action_name = 'suite_import_clients_csv';
    protected $required_capability = 'read';

    protected function process() {
        if ( empty( $_FILES['csv_file'] ) || $_FILES['csv_file']['error'] !== UPLOAD_ERR_OK ) {
            $this->send_error( 'No se ha subido ningún archivo o el archivo es inválido.' );
        }

        $file = $_FILES['csv_file']['tmp_name'];
        $clientModel = new Suite_Model_Client();
        $inserted_count = 0;
        $row = 0;

        if ( ( $handle = fopen( $file, 'r' ) ) !== false ) {
            while ( ( $data = fgetcsv( $handle, 1000, ',' ) ) !== false ) {
                $row++;
                // Ignorar la cabecera
                if ( $row === 1 ) continue;

                // Acceso seguro a los índices del array fgetcsv
                $nombre = sanitize_text_field( isset($data[0]) ? $data[0] : '' );
                $rif    = sanitize_text_field( isset($data[1]) ? $data[1] : '' );

                if ( empty( $nombre ) || empty( $rif ) ) continue;

                $insert_data = [
                    'nombre_razon' => $nombre,
                    'rif_ci'       => strtoupper( preg_replace( '/[^A-Z0-9]/', '', $rif ) ),
                    'telefono'     => sanitize_text_field( isset($data[2]) ? $data[2] : '' ),
                    'email'        => sanitize_email( isset($data[3]) ? $data[3] : '' ),
                    'direccion'    => sanitize_textarea_field( isset($data[4]) ? $data[4] : '' ),
                ];

                if ( $clientModel->insert( $insert_data ) ) {
                    $inserted_count++;
                }
            }
            fclose( $handle );
            $this->send_success( "Importación completada. Se añadieron {$inserted_count} clientes nuevos." );
        } else {
            $this->send_error( 'No se pudo leer el archivo CSV.' );
        }
    }
}

/**
 * 4. Eliminación de un cliente
 */
class Suite_Ajax_Client_Delete extends Suite_AJAX_Controller {
    protected $action_name = 'suite_delete_client';
    protected $required_capability = 'read';

    protected function process() {
        // --- INICIO: MIDDLEWARE ZERO-TRUST (Prohibición de Hard-Delete) ---
        if ( ! current_user_can( 'manage_options' ) ) {
            $this->send_error( 'Acceso denegado. Solo un administrador puede eliminar registros permanentemente. Por favor, cambie el estado u oculte el registro.', 403 );
            return; // Detenemos la ejecución inmediatamente
        }
        // --- FIN: ZERO-TRUST ---

        global $wpdb;
        $id = isset( $_POST['id'] ) ? intval( $_POST['id'] ) : 0;
        
        if ( ! $id ) {
            $this->send_error( 'ID de cliente inválido.' );
        }

        // BARRERA DE INTEGRIDAD REFERENCIAL
        $tabla_cot = $wpdb->prefix . 'suite_cotizaciones';
        $tiene_compras = $wpdb->get_var( $wpdb->prepare( "SELECT COUNT(id) FROM {$tabla_cot} WHERE cliente_id = %d", $id ) );

        if ( $tiene_compras > 0 ) {
            $this->send_error( 'Protección Contable: No puede eliminar un cliente con historial de compras. Edite sus datos si es necesario.', 403 );
        }

        $clientModel = new Suite_Model_Client();
        $deleted = $clientModel->delete( $id );

        if ( $deleted ) {
            $this->send_success( 'Cliente eliminado permanentemente.' );
        } else {
            $this->send_error( 'No se pudo eliminar el cliente.' );
        }
    }
}

/**
 * 5. Obtener el Perfil y KPIs de un cliente
 */
class Suite_Ajax_Client_Profile extends Suite_AJAX_Controller {
    protected $action_name = 'suite_get_client_profile';
    protected $required_capability = 'read';

    protected function process() {
        $id = isset( $_POST['id'] ) ? intval( $_POST['id'] ) : 0;
        
        if ( ! $id ) {
            $this->send_error( 'ID de cliente inválido.' );
        }

        $clientModel = new Suite_Model_Client();
        
        $cliente = $clientModel->get( $id );
        if ( ! $cliente ) {
            $this->send_error( 'El cliente no existe.', 404 );
        }

        $stats = $clientModel->get_client_stats( $id );
        $history = $clientModel->get_client_history( $id );

        // Formateo de las fechas de KPIs (Blindado para retrocompatibilidad y objetos nulos)
        $stats_fmt = [
            'total' => isset( $stats->total ) ? number_format( floatval( $stats->total ), 2 ) : '0.00',
            'count' => isset( $stats->count ) ? intval( $stats->count ) : 0,
            'first' => !empty( $stats->first ) ? date( 'd/m/Y', strtotime( $stats->first ) ) : '-',
            'last'  => !empty( $stats->last ) ? date( 'd/m/Y', strtotime( $stats->last ) ) : '-',
        ];

        // Formateo visual del historial
        $history_fmt = [];
        if ( ! empty( $history ) ) {
            foreach ( $history as $h ) {
                $history_fmt[] = [
                    'id'     => $h->id,
                    'fecha'  => date( 'd/m/Y', strtotime( $h->fecha ) ),
                    'codigo' => $h->codigo,
                    'total'  => number_format( floatval( $h->total ), 2 ),
                    'estado' => $h->estado,
                ];
            }
        }

        $this->send_success( [
            'cliente' => $cliente,
            'stats'   => $stats_fmt,
            'history' => $history_fmt
        ] );
    }
}

/**
 * Controlador AJAX: Registro de Auditoría de Exportaciones
 * 
 * Registra en el log de la base de datos cada vez que un Administrador o Gerente
 * exporta información sensible en formato CSV o Excel.
 */
class Suite_Ajax_Log_Export extends Suite_AJAX_Controller {

    protected $action_name = 'suite_log_export';
    // Se requiere un nivel de acceso base, pero validaremos el rol exacto adentro
    protected $required_capability = 'read'; 

    protected function process() {
        // 1. DOBLE BARRERA DE SEGURIDAD (Zero-Trust)
        $user = wp_get_current_user();
        $roles = (array) $user->roles;
        
        // Comprobar si es Administrador o tiene el rol personalizado de gerente
        $is_admin = current_user_can( 'manage_options' );
        $is_gerente = in_array( 'suite_gerente', $roles ) || in_array( 'gerente', $roles );

        if ( ! $is_admin && ! $is_gerente ) {
            $this->send_error( 'Acceso Denegado. Violación de seguridad registrada.', 403 );
        }

        // 2. RECIBIR DATOS
        $tabla = isset( $_POST['tabla'] ) ? sanitize_text_field( $_POST['tabla'] ) : 'Desconocida';
        
        // 3. REGISTRAR EN LA TABLA DE AUDITORÍA
        global $wpdb;
        $table_logs = $wpdb->prefix . 'suite_logs';
        
        // La fecha y hora ('created_at') se insertan automáticamente por MySQL (CURRENT_TIMESTAMP) [2]
        $wpdb->insert(
            $table_logs,
            [
                'usuario_id' => get_current_user_id(),
                'accion'     => 'exportacion_datos',
                'detalle'    => "Exportó la tabla {$tabla} en formato CSV/Excel",
                'ip'         => $_SERVER['REMOTE_ADDR']
            ]
        );

        $this->send_success( 'Auditoría registrada.' );
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-client.php ---

--- INICIO DEL ARCHIVO: class-suite-ajax-commissions.php ---
<?php
/**
 * Controlador AJAX: Dashboard Financiero y Gamificación (Módulo 4)
 *
 * Sirve los datos estadísticos de comisiones y premios para la vista del vendedor.
 *
 * @package SuiteEmpleados\Controllers\Ajax
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

class Suite_Ajax_Dashboard_Stats extends Suite_AJAX_Controller {

    protected $action_name = 'suite_get_dashboard_stats';
    
    // Todos los empleados pueden ver las estadísticas
    protected $required_capability = 'read'; 

    protected function process() {
        $vendedor_id = get_current_user_id();
        
        // Determinar mes y año actual
        $mes  = (int) date('m');
        $anio = (int) date('Y');

        global $wpdb;
        $tabla_ledger = $wpdb->prefix . 'suite_comisiones_ledger';

        // 1. Obtener la comisión acumulada del vendedor solicitante en el mes actual
        $sql_comision = $wpdb->prepare(
            "SELECT SUM(comision_ganada_usd) 
             FROM {$tabla_ledger} 
             WHERE vendedor_id = %d 
             AND MONTH(created_at) = %d 
             AND YEAR(created_at) = %d",
            $vendedor_id, $mes, $anio
        );
        $comision_mes = floatval( $wpdb->get_var( $sql_comision ) );

        // 2. Obtener el ranking de Gamificación desde el Modelo
        $commission_model = new Suite_Model_Commission();
        $gamification = $commission_model->get_gamification_winners( $mes, $anio );

        // Formateo visual para el frontend
        if ( $gamification['pez_gordo'] ) {
            $gamification['pez_gordo']->total_vendido = number_format( floatval( $gamification['pez_gordo']->total_vendido ), 2 );
        }
        
        // 3. Devolver los datos listos para pintar
        $this->send_success( [
            'mes_evaluado'    => date_i18n( 'F Y' ),
            'comision_actual' => number_format( $comision_mes, 2 ),
            'gamificacion'    => $gamification
        ] );
    }
}



/**
 * Controlador AJAX: Cierre de Mes y Adjudicación de Premios (Fase 2.2)
 */
class Suite_Ajax_Freeze_Commissions extends Suite_AJAX_Controller {

    protected $action_name = 'suite_freeze_commissions';
    protected $required_capability = 'read';

    protected function process() {
		
		if ( ! current_user_can('manage_options') && ! current_user_can('suite_freeze_commissions') ) {
            $this->send_error( 'Privilegios insuficientes para realizar esta acción.' );
            return;
        }		
		

        $fecha_corte = isset( $_POST['fecha_corte'] ) ? sanitize_text_field( $_POST['fecha_corte'] ) : current_time('mysql');
        $dale_play_winner_id = isset( $_POST['dale_play_winner_id'] ) ? intval( $_POST['dale_play_winner_id'] ) : 0;

        if ( ! $dale_play_winner_id ) {
            $this->send_error( 'Se requiere especificar el ganador manual del premio Dale Play.' );
        }

        global $wpdb;
        $tabla_ledger = $wpdb->prefix . 'suite_comisiones_ledger';

        // ==========================================
        // 2. CÁLCULO DE PREMIOS AUTOMÁTICOS
        // ==========================================
        
        // A) Ganador "🐟 Pez Gordo" (Suma más alta de monto base)
        // Ignoramos deducciones (< 0) y bonos sin venta (= 0)
        $pez_gordo = $wpdb->get_row( $wpdb->prepare(
            "SELECT vendedor_id, SUM(monto_base_usd) as total_vendido 
             FROM {$tabla_ledger} 
             WHERE estado_pago = 'pendiente' AND created_at <= %s AND monto_base_usd > 0
             GROUP BY vendedor_id ORDER BY total_vendido DESC LIMIT 1",
            $fecha_corte
        ) );

        // B) Ganador "🏃 Deja pa' los demás" (Mayor cantidad de órdenes)
        $deja_pa = $wpdb->get_row( $wpdb->prepare(
            "SELECT vendedor_id, COUNT(id) as total_ordenes 
             FROM {$tabla_ledger} 
             WHERE estado_pago = 'pendiente' AND created_at <= %s AND monto_base_usd > 0
             GROUP BY vendedor_id ORDER BY total_ordenes DESC LIMIT 1",
            $fecha_corte
        ) );

        $premios = [
            'dale_play'         => [ 'id' => $dale_play_winner_id, 'monto' => 20.00, 'nombre' => "▶️ Dale Play" ],
            'pez_gordo'         => [ 'id' => $pez_gordo ? $pez_gordo->vendedor_id : 0, 'monto' => 20.00, 'nombre' => "🐟 Pez Gordo" ],
            'deja_pa_los_demas' => [ 'id' => $deja_pa ? $deja_pa->vendedor_id : 0, 'monto' => 20.00, 'nombre' => "🏃 Deja pa' los demás" ]
        ];

        // ==========================================
        // 3. INYECCIÓN DE DINERO Y SALÓN DE LA FAMA
        // ==========================================
        
        $historial_ganadores = [];

        foreach ( $premios as $key => $data ) {
            if ( $data['id'] > 0 ) {
                // Inyectamos fila en el Ledger
                $wpdb->insert(
                    $tabla_ledger,
                    [
                        'quote_id'            => 0, // 0 indica bono, no amarrado a una orden física
                        'vendedor_id'         => $data['id'],
                        'monto_base_usd'      => 0,
                        'comision_ganada_usd' => $data['monto'],
                        'estado_pago'         => 'pagado' // Nace como 'pagado' para quedar congelado en este mismo corte
                    ],
                    [ '%d', '%d', '%f', '%f', '%s' ]
                );

                // Recopilamos datos para el Salón de la Fama
                $user_info = get_userdata( $data['id'] );
                $historial_ganadores[$key] = [
                    'vendedor_id'   => $data['id'],
                    'vendedor_name' => $user_info ? $user_info->display_name : 'Desconocido',
                    'monto_premio'  => $data['monto'],
                    'premio_nombre' => $data['nombre']
                ];
            }
        }

        // Guardar el JSON Inmutable del Salón de la Fama en wp_options
        $mes_cierre = date( 'Y_m', strtotime( $fecha_corte ) );
        update_option( 'suite_hall_of_fame_' . $mes_cierre, wp_json_encode( $historial_ganadores ), false );

        // ==========================================
        // 4. CIERRE GENERAL (CONGELAMIENTO)
        // ==========================================
        
        $updated = $wpdb->query(
            $wpdb->prepare(
                "UPDATE {$tabla_ledger} 
                 SET estado_pago = 'pagado' 
                 WHERE estado_pago = 'pendiente' AND created_at <= %s",
                $fecha_corte
            )
        );

        if ( $updated !== false ) {
            // Auditoría
            if ( function_exists('suite_record_log') ) {
                suite_record_log( 'cierre_mes', "Cierre de Mes ejecutado. {$updated} comisiones congeladas. Premios adjudicados en el Ledger." );
            }
            $this->send_success( "Cierre contable ejecutado. Se congelaron {$updated} registros y se adjudicaron los premios exitosamente." );
        } else {
            $this->send_error( 'Fallo de integridad en base de datos al intentar congelar el Ledger.', 500 );
        }
    }
}

/**
 * Controlador AJAX: Auditoría de Comisiones (RLS Aplicado)
 */
class Suite_Ajax_Commission_Audit extends Suite_AJAX_Controller {

    protected $action_name = 'suite_get_commission_audit';
    protected $required_capability = 'read';

    protected function process() {
        global $wpdb;

        $user_id = get_current_user_id();
        $user_roles = (array) wp_get_current_user()->roles;
        
        // Validación de gerencia unificada (Admin, suite_gerente, o gerente)
        $is_admin_gerente = current_user_can( 'manage_options' ) || in_array( 'suite_gerente', $user_roles ) || in_array( 'gerente', $user_roles );

        $tabla_ledger = $wpdb->prefix . 'suite_comisiones_ledger';
        $tabla_users  = $wpdb->users;

        // Sentencia SQL Base (Actualizada V32 para soportar Checkboxes y B2B)
        $sql = "SELECT l.id, l.quote_id, l.monto_base_usd, l.comision_ganada_usd, l.estado_pago, l.created_at, u.display_name AS vendedor_nombre 
                FROM {$tabla_ledger} l
                LEFT JOIN {$tabla_users} u ON l.vendedor_id = u.ID";

        // Barrera Zero-Trust (Row-Level Security)
        if ( ! $is_admin_gerente ) {
            $sql .= $wpdb->prepare( " WHERE l.vendedor_id = %d", $user_id );
        }

        $sql .= " ORDER BY l.id DESC LIMIT 1000";

        $resultados = $wpdb->get_results( $sql );

        // Enviamos la data cruda a la vista. El DataTables (JS) se encargará de darle formato a la fecha.
        $this->send_success( $resultados );
    }
}

/**
 * Controlador AJAX: Salón de la Fama Histórico
 */
class Suite_Ajax_Hall_of_Fame extends Suite_AJAX_Controller {

    protected $action_name = 'suite_get_hall_of_fame';
    protected $required_capability = 'read';

    protected function process() {
        global $wpdb;

        // Leemos las opciones inmutables generadas en la Fase 2.2
        $resultados = $wpdb->get_results( "
            SELECT option_name, option_value 
            FROM {$wpdb->options} 
            WHERE option_name LIKE 'suite_hall_of_fame_%'
            ORDER BY option_name DESC
        " );

        $fame_data = [];

        foreach ( $resultados as $row ) {
            // Limpiamos el string para dejar solo el año_mes
            $mes_raw = str_replace( 'suite_hall_of_fame_', '', $row->option_name );
            $premios = json_decode( $row->option_value, true );

            if ( is_array( $premios ) ) {
                $fame_data[] = [
                    'mes'     => $mes_raw,
                    'premios' => $premios
                ];
            }
        }

        $this->send_success( $fame_data );
    }
}



/**
 * Controlador: Liquidación de Comisiones Seleccionadas
 */
class Suite_Ajax_Pay_Selected extends Suite_AJAX_Controller {
    protected $action_name = 'suite_pay_selected_commissions';
    protected $required_capability = 'read';

    protected function process() {
        global $wpdb;
		
		if ( ! current_user_can('manage_options') && ! current_user_can('suite_action_approve_commissions') ) {
            $this->send_error( 'Privilegios insuficientes para realizar esta acción.' );
            return;
        }
		
        $ids = isset( $_POST['ledger_ids'] ) ? array_map( 'intval', $_POST['ledger_ids'] ) : [];

        if ( empty( $ids ) ) {
            $this->send_error( 'No se seleccionaron comisiones para pagar.' );
        }

        $ids_string = implode( ',', $ids );
        $tabla_ledger = $wpdb->prefix . 'suite_comisiones_ledger';

        // UPDATE blindado: Solo afecta a los IDs enviados que sigan estando 'pendiente'
        $updated = $wpdb->query( "UPDATE {$tabla_ledger} SET estado_pago = 'pagado' WHERE id IN ({$ids_string}) AND estado_pago = 'pendiente'" );

        if ( $updated !== false ) {
            if ( function_exists('suite_record_log') ) {
                suite_record_log( 'pago_comisiones', "Se liquidaron {$updated} líneas contables de forma manual." );
            }
            $this->send_success( "Se han pagado {$updated} registros exitosamente." );
        } else {
            $this->send_error( 'Fallo de integridad al actualizar el Ledger.' );
        }
    }
}

/**
 * Controlador: Registro de Abonos / Anticipos
 */
class Suite_Ajax_Register_Abono extends Suite_AJAX_Controller {
    protected $action_name = 'suite_register_abono';
    protected $required_capability = 'read';
	
    protected function process() {
        global $wpdb;
		
		if ( ! current_user_can('manage_options') && ! current_user_can('suite_action_approve_commissions') ) {
            $this->send_error( 'Privilegios insuficientes para realizar esta acción.' );
            return;
        }		
		
        $vendedor_id = isset( $_POST['vendedor_id'] ) ? intval( $_POST['vendedor_id'] ) : 0;
        $monto = isset( $_POST['monto'] ) ? floatval( $_POST['monto'] ) : 0;

        if ( ! $vendedor_id || $monto <= 0 ) {
            $this->send_error( 'Datos de abono inválidos.' );
        }

		// El abono nace como PENDIENTE y NEGATIVO para restar en la próxima liquidación
        $insert = $wpdb->insert(
            $wpdb->prefix . 'suite_comisiones_ledger',
            [
                'quote_id'            => 0,
                'vendedor_id'         => $vendedor_id,
                'monto_base_usd'      => 0,
                'comision_ganada_usd' => -$monto,
                'estado_pago'         => 'pendiente'
                // ELIMINADA LA COLUMNA 'notas' PARA EVITAR EL CRASH DE MYSQL
            ],
            [ '%d', '%d', '%f', '%f', '%s' ] // ELIMINADO UN '%s' AL FINAL
        );

        if ( $insert ) {
            if ( function_exists('suite_record_log') ) {
                suite_record_log( 'abono_comision', "Abono de \${$monto} registrado para el usuario ID {$vendedor_id}." );
            }
            $this->send_success( "Abono de \${$monto} registrado con éxito en el estado de cuenta." );
        } else {
            $this->send_error( 'No se pudo registrar el abono.' );
        }
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-commissions.php ---

--- INICIO DEL ARCHIVO: class-suite-ajax-controller.php ---
<?php
/**
 * Clase Abstracta: Controlador AJAX Base
 *
 * Centraliza la seguridad, el registro de hooks y las respuestas estandarizadas
 * para todas las peticiones AJAX del sistema.
 *
 * @package SuiteEmpleados\Controllers\Ajax
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

abstract class Suite_AJAX_Controller {

    /**
     * El nombre de la acción AJAX (Ej. 'suite_search_client_ajax')
     * @var string
     */
    protected $action_name;

    /**
     * El permiso mínimo requerido para ejecutar esta acción.
     * @var string
     */
    protected $required_capability = 'read'; // Por defecto, cualquier usuario logueado en la intranet

    /**
     * Constructor.
     * Registra dinámicamente el hook wp_ajax basándose en $action_name.
     */
    public function __construct() {
        if ( empty( $this->action_name ) ) {
            // Evitar registro si la clase hija no definió el nombre de la acción
            return;
        }

        // Registrar el endpoint (Solo para usuarios logueados)
        add_action( 'wp_ajax_' . $this->action_name, [ $this, 'handle_request' ] );
    }

    /**
     * Manejador principal de la petición.
     * Ejecuta las barreras de seguridad antes de procesar la lógica.
     */
    public function handle_request() {
        // 1. Barrera CSRF: Validación de Nonce Estricto (Retrocompatibilidad)
        if ( ! check_ajax_referer( 'suite_quote_nonce', 'nonce', false ) ) {
            $this->send_error( 'Fallo de seguridad CSRF o sesión caducada.', 403 );
        }

        // 2. Barrera de Permisos: Verificación del Rol del Usuario
        if ( ! current_user_can( $this->required_capability ) ) {
            $this->send_error( 'Privilegios insuficientes para realizar esta acción.', 401 );
        }

        // 3. Ejecutar la lógica de negocio específica de la clase hija
        $this->process();
    }

    /**
     * Método abstracto que las clases hijas DEBEN implementar.
     * Aquí es donde irá la lógica real (ej. buscar cliente, guardar cotización).
     */
    abstract protected function process();

    /**
     * Helper para enviar una respuesta exitosa estandarizada.
     *
     * @param mixed $data Los datos a devolver (Array, Objeto, String).
     */
    protected function send_success( $data = [] ) {
        wp_send_json_success( $data );
    }

    /**
     * Helper para enviar una respuesta de error estandarizada.
     *
     * @param string $message Mensaje de error para el frontend.
     * @param int    $code    Código HTTP simulado.
     */
    protected function send_error( $message, $code = 400 ) {
        wp_send_json_error( [
            'message' => $message,
            'code'    => $code
        ] );
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-controller.php ---

--- INICIO DEL ARCHIVO: class-suite-ajax-employees.php ---
<?php
/**
 * Controlador AJAX: Gestión de Empleados (FASE 2-A)
 *
 * Maneja las operaciones CRUD de los usuarios/empleados del ERP.
 * Implementa seguridad estricta basada en capacidades (Zero-Trust).
 *
 * @package SuiteEmpleados\Controllers\Ajax
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * 1. Obtener lista de todos los empleados
 */
class Suite_Ajax_Employee_List extends Suite_AJAX_Controller {

    protected $action_name = 'suite_get_employees';
    protected $required_capability = 'read';

    protected function process() {
        // Zero-Trust Security: Barrera estricta de capacidades
        if ( ! current_user_can('manage_options') && ! current_user_can('suite_manage_team') ) {
            $this->send_error('Acceso denegado', 403);
        }

        $model = new Suite_Model_Employee();
        $employees = $model->get_all_employees();

        $this->send_success( $employees );
    }
}

/**
 * 2. Crear o Editar un Empleado
 */
class Suite_Ajax_Employee_Save extends Suite_AJAX_Controller {

    protected $action_name = 'suite_save_employee';
    protected $required_capability = 'read';

    protected function process() {
        // Zero-Trust Security: Barrera estricta de capacidades
        if ( ! current_user_can('manage_options') && ! current_user_can('suite_manage_team') ) {
            $this->send_error('Acceso denegado', 403);
        }

        // Recibir y mapear los datos del POST
        $data = [
            'ID'         => isset( $_POST['id'] ) ? intval( $_POST['id'] ) : 0,
            'email'      => isset( $_POST['email'] ) ? sanitize_email( $_POST['email'] ) : '',
            'password'   => isset( $_POST['password'] ) ? $_POST['password'] : '',
            'first_name' => isset( $_POST['first_name'] ) ? sanitize_text_field( $_POST['first_name'] ) : '',
            'last_name'  => isset( $_POST['last_name'] ) ? sanitize_text_field( $_POST['last_name'] ) : '',
            'role'       => isset( $_POST['role'] ) ? sanitize_text_field( $_POST['role'] ) : '',
            'telefono'   => isset( $_POST['telefono'] ) ? sanitize_text_field( $_POST['telefono'] ) : '',
        ];

        // Validaciones básicas de campos obligatorios
        if ( empty( $data['email'] ) ) {
            $this->send_error( 'El correo electrónico es obligatorio.' );
        }

        $model = new Suite_Model_Employee();
        $result = $model->save_employee( $data );

        // Manejo de errores devueltos por el Modelo
        if ( is_wp_error( $result ) ) {
            $this->send_error( $result->get_error_message() );
        }

		// --- INICIO FASE 3.1: ELEGIBILIDAD ---
        $user_id = $result; // El modelo nos devuelve el ID del usuario guardado
        
        // Guardado de la preferencia de Elegibilidad (Gamificación y Comisiones)
        $participa_comisiones = isset( $_POST['participa_comisiones'] ) && $_POST['participa_comisiones'] === '1' ? 1 : 0;
        update_user_meta( $user_id, 'suite_participa_comisiones', $participa_comisiones );
        // --- FIN FASE 3.1 ---		

		// --- INICIO FASE 5.1: IDENTIDAD B2B ---
        $is_b2b = isset( $_POST['is_b2b'] ) && $_POST['is_b2b'] == '1' ? 1 : 0;
        update_user_meta( $user_id, 'suite_is_b2b', $is_b2b );
        // --- FIN FASE 5.1 ---		
		
        $this->send_success( [
            'message' => 'Empleado guardado correctamente.',
            'user_id' => $result
        ] );	
    }
}

/**
 * 3. Eliminar un Empleado
 */
class Suite_Ajax_Employee_Delete extends Suite_AJAX_Controller {

    protected $action_name = 'suite_delete_employee';
    protected $required_capability = 'read';

    protected function process() {
        // Zero-Trust Security: Barrera estricta de capacidades
        if ( ! current_user_can('manage_options') && ! current_user_can('suite_manage_team') ) {
            $this->send_error('Acceso denegado', 403);
        }

        $id = isset( $_POST['id'] ) ? intval( $_POST['id'] ) : 0;

        if ( ! $id ) {
            $this->send_error( 'ID de empleado inválido.' );
        }

        // Prevención de auto-eliminación
        if ( get_current_user_id() === $id ) {
            $this->send_error( 'Seguridad: No puedes eliminar tu propia cuenta desde el ERP.', 403 );
        }

        $model = new Suite_Model_Employee();
        $result = $model->delete_employee( $id );

        // Manejo de errores devueltos por el Modelo
        if ( is_wp_error( $result ) ) {
            $this->send_error( $result->get_error_message() );
        }

        $this->send_success( 'Empleado eliminado correctamente.' );
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-employees.php ---

--- INICIO DEL ARCHIVO: class-suite-ajax-inventory.php ---
<?php
/**
 * Controlador AJAX: Módulo de Inventario
 */
if ( ! defined( 'ABSPATH' ) ) { exit; }

class Suite_Ajax_Get_Inventory extends Suite_AJAX_Controller {

    protected $action_name = 'suite_get_inventory';
    protected $required_capability = 'read';

    protected function process() {
        $csv_path = SUITE_PATH . 'output/reporte_final.csv';
        
        if ( ! file_exists( $csv_path ) || ( $handle = fopen( $csv_path, 'r' ) ) === false ) {
            $this->send_error( 'El archivo de inventario no se encuentra disponible actualmente.' );
        }

        $headers = fgetcsv( $handle, 2000, ',' );
        if ( ! $headers ) {
            fclose( $handle );
            $this->send_error( 'El archivo CSV está vacío o corrupto.' );
        }

        // 1. Mapeo Heurístico (Smart Indexing) para ubicar la posición de las columnas
        $map = [];
        foreach ( $headers as $index => $header ) {
            $h_clean = strtolower( trim( $header ) );
            if ( strpos( $h_clean, 'sku' ) !== false ) $map['sku'] = $index;
            elseif ( strpos( $h_clean, 'nombre' ) !== false ) $map['nombre'] = $index;
            elseif ( strpos( $h_clean, 'status' ) !== false ) $map['status'] = $index;
            elseif ( strpos( $h_clean, 'total' ) !== false ) $map['stock_total'] = $index;
            elseif ( strpos( $h_clean, 'gale' ) !== false ) $map['disponibilidad_galerias'] = $index;
            elseif ( strpos( $h_clean, 'mille' ) !== false ) $map['disponibilidad_millennium'] = $index;
            elseif ( strpos( $h_clean, 'transito' ) !== false ) $map['cantidad_en_transito'] = $index;
        }

        $data = [];
        // 2. Procesamiento y Limpieza de Datos
        while ( ( $row = fgetcsv( $handle, 2000, ',' ) ) !== false ) {
            $data[] = [
                'sku' => isset($map['sku'], $row[$map['sku']]) ? sanitize_text_field($row[$map['sku']]) : 'N/D',
                'nombre' => isset($map['nombre'], $row[$map['nombre']]) ? sanitize_text_field($row[$map['nombre']]) : 'N/D',
                'status' => isset($map['status'], $row[$map['status']]) ? sanitize_text_field($row[$map['status']]) : '-',
                'stock_total' => isset($map['stock_total'], $row[$map['stock_total']]) ? intval($row[$map['stock_total']]) : 0,
                'disponibilidad_galerias' => isset($map['disponibilidad_galerias'], $row[$map['disponibilidad_galerias']]) ? intval($row[$map['disponibilidad_galerias']]) : 0,
                'disponibilidad_millennium' => isset($map['disponibilidad_millennium'], $row[$map['disponibilidad_millennium']]) ? intval($row[$map['disponibilidad_millennium']]) : 0,
                'cantidad_en_transito' => isset($map['cantidad_en_transito'], $row[$map['cantidad_en_transito']]) ? intval($row[$map['cantidad_en_transito']]) : 0,
            ];
        }

        fclose( $handle );
        $this->send_success( $data );
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-inventory.php ---

--- INICIO DEL ARCHIVO: class-suite-ajax-kanban.php ---
<?php
/**
 * Controlador AJAX: Tablero Kanban (Módulo 1)
 *
 * Contiene los manejadores para poblar las columnas del Kanban 
 * y actualizar los estados tras un evento Drag & Drop.
 *
 * @package SuiteEmpleados\Controllers\Ajax
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * Endpoint para obtener todos los pedidos y poblar el Tablero Kanban
 */
class Suite_Ajax_Kanban_Data extends Suite_AJAX_Controller {

    protected $action_name = 'suite_get_kanban_data';
    protected $required_capability = 'read';

	protected function process() {
        $user_id = get_current_user_id();
        $user = wp_get_current_user();
        
        // Row-Level Security (Control de Accesos Módulo 2)
        $is_admin = current_user_can( 'manage_options' );
        $is_logistica = in_array( 'suite_logistica', (array) $user->roles );
        // AGREGADO: Validación de gerente consultando directamente el objeto $user
        $is_gerente = in_array( 'suite_gerente', (array) $user->roles ) || in_array( 'gerente', (array) $user->roles );
        
        $tiene_acceso_global = ( $is_admin || $is_logistica || $is_gerente );

        $quote_model = new Suite_Model_Quote();
        
        // Invocar método del modelo agrupando por columnas
        $kanban_data = $quote_model->get_kanban_orders( $user_id, $tiene_acceso_global );
		
		
		// --- INICIO FASE 5.3: IDENTIFICADOR B2B PARA GATILLO MANUAL ---
        // Recorremos cada columna (emitida, proceso, etc.) y cada orden dentro de ellas
        foreach ( $kanban_data as $columna => $ordenes ) {
            if ( is_array( $ordenes ) ) {
                foreach ( $ordenes as &$order ) {
                    // Consultamos si el vendedor de esta orden es Aliado Comercial
                    // Usamos el ID del vendedor que ya viene en el objeto de la orden
                    $vendedor_id = isset( $order->vendedor_id ) ? $order->vendedor_id : 0;
                    $order->vendedor_is_b2b = ( get_user_meta( $vendedor_id, 'suite_is_b2b', true ) === '1' );
                }
            }
        }
        // --- FIN FASE 5.3 ---
		
		
		
        $this->send_success( $kanban_data );
    }
}

/**
 * Endpoint para procesar el Drop de una tarjeta en una nueva columna
 */
class Suite_Ajax_Kanban_Status extends Suite_AJAX_Controller {

    protected $action_name = 'suite_update_kanban_status';
    protected $required_capability = 'read';

    protected function process() {
        // 1. Recibir datos del Frontend (Drag & Drop)
        $quote_id   = isset( $_POST['quote_id'] ) ? intval( $_POST['quote_id'] ) : 0;
        $new_status = isset( $_POST['status'] ) ? sanitize_text_field( $_POST['status'] ) : '';

        if ( ! $quote_id || empty( $new_status ) ) {
            $this->send_error( 'Parámetros insuficientes para mover la tarjeta.' );
        }

        // TODO: [Módulo 2 - Seguridad] 
        // Implementar Candado de Inmutabilidad aquí:
        // Si la cotización ya estaba en "pagado" y el usuario no es Admin/Supervisor, 
        // bloquear el retroceso a "emitida".

        // 2. Instanciar y actualizar
        $quote_model = new Suite_Model_Quote();
        $updated = $quote_model->update_order_status( $quote_id, $new_status );

        // 3. Respuesta
        if ( $updated ) {
            $this->send_success( [ 'message' => 'El pedido fue movido correctamente a ' . strtoupper( $new_status ) ] );
        } else {
            $this->send_error( 'Fallo al mover el pedido. Es posible que ya estuviese en ese estado.' );
        }
    }
}


/**
 * Controlador AJAX: Logística Inversa y Reverso Financiero (Fase 2.1)
 */
class Suite_Ajax_Reverse_Logistics extends Suite_AJAX_Controller {

    protected $action_name = 'suite_reverse_logistics';
    
    // Barrera Zero-Trust: Solo el Administrador puede ejecutar este endpoint
    protected $required_capability = 'manage_options'; 

    protected function process() {
        global $wpdb;

        $order_id = isset( $_POST['order_id'] ) ? intval( $_POST['order_id'] ) : 0;

        if ( ! $order_id ) {
            $this->send_error( 'ID de orden inválido.' );
        }

        // 1. Acción Principal: Devolver la orden a estado 'proceso'
        $tabla_cotizaciones = $wpdb->prefix . 'suite_cotizaciones';
        $actualizado = $wpdb->update(
            $tabla_cotizaciones,
            [ 'estado' => 'proceso' ],
            [ 'id' => $order_id ],
            [ '%s' ],
            [ '%d' ]
        );

        if ( $actualizado === false ) {
            $this->send_error( 'Error en base de datos al intentar cambiar el estado del pedido.' );
        }

        // 2. Lógica Contable (El Ledger)
        $tabla_ledger = $wpdb->prefix . 'suite_comisiones_ledger';
        
        $comisiones = $wpdb->get_results( $wpdb->prepare(
            "SELECT * FROM {$tabla_ledger} WHERE quote_id = %d", 
            $order_id 
        ) );

        foreach ( $comisiones as $comision ) {
            // Regla Idempotente: Evitar procesar deducciones (números negativos) que ya existen
            if ( floatval( $comision->comision_ganada_usd ) < 0 ) {
                continue;
            }

            if ( $comision->estado_pago === 'pendiente' ) {
                // Caso B: Si está pendiente, se anula para no pagarla a fin de mes
                $wpdb->update(
                    $tabla_ledger,
                    [ 'estado_pago' => 'anulado' ],
                    [ 'id' => $comision->id ],
                    [ '%s' ],
                    [ '%d' ]
                );
            } elseif ( $comision->estado_pago === 'pagado' ) {
                // Caso C: Si ya fue cobrada, se inserta la deducción negativa para el mes actual
                $wpdb->insert(
                    $tabla_ledger,
                    [
                        'quote_id'            => $comision->quote_id,
                        'vendedor_id'         => $comision->vendedor_id,
                        'monto_base_usd'      => -floatval( $comision->monto_base_usd ),
                        'comision_ganada_usd' => -floatval( $comision->comision_ganada_usd ),
                        'estado_pago'         => 'pendiente',
                        'notas'               => "Deducción por Logística Inversa - Orden #{$order_id}"
                    ],
                    [ '%d', '%d', '%f', '%f', '%s', '%s' ]
                );
            }
        }

        // 3. Auditoría: Registro inmutable del movimiento
        if ( function_exists( 'suite_record_log' ) ) {
            $user_id = get_current_user_id();
            suite_record_log( 
                'logistica_inversa', 
                "El Administrador (ID: {$user_id}) aplicó Logística Inversa a la orden #{$order_id}. La orden retornó a 'proceso' y el Ledger fue ajustado automáticamente." 
            );
        }

        $this->send_success( 'Logística inversa aplicada y Ledger ajustado con éxito.' );
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-kanban.php ---

--- INICIO DEL ARCHIVO: class-suite-ajax-logistics.php ---
<?php
/**
 * Controlador AJAX: Logística y Despacho (Módulo 3)
 *
 * Maneja la subida del comprobante de entrega (Proof of Delivery) 
 * y la impresión blindada de Hojas de Picking para el almacén.
 *
 * @package SuiteEmpleados\Controllers\Ajax
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * Endpoint 1: Subida de Guía / Foto de Entrega (Proof of Delivery)
 */
class Suite_Ajax_Upload_POD extends Suite_AJAX_Controller {

    protected $action_name = 'suite_upload_pod';
    protected $required_capability = 'read';

    protected function process() {
        // 1. SEGURIDAD: Control Estricto de Rol (Solo Logística y Admin)
        $user = wp_get_current_user();
        $is_admin = current_user_can( 'manage_options' );
        $is_logistica = in_array( 'suite_logistica', (array) $user->roles );

        if ( ! $is_admin && ! $is_logistica ) {
            if ( function_exists('suite_record_log') ) {
                suite_record_log( 'violacion_acceso', "Intento de escalada de privilegios en POD por el usuario " . get_current_user_id() );
            }
            $this->send_error( 'Acceso Denegado: Solo el personal de almacén/logística puede confirmar despachos.', 403 );
        }

        $quote_id = isset( $_POST['quote_id'] ) ? intval( $_POST['quote_id'] ) : 0;
        
        if ( ! $quote_id ) {
            $this->send_error( 'ID de pedido inválido.', 400 );
        }

        // Validar que se envió un archivo
        if ( empty( $_FILES['pod_file'] ) ) {
            $this->send_error( 'No se recibió ningún archivo.', 400 );
        }

        $file = $_FILES['pod_file'];

        // 2. CANDADO DE INMUTABILIDAD
        global $wpdb;
        $tabla_cot = $wpdb->prefix . 'suite_cotizaciones';
        $current_status = $wpdb->get_var( $wpdb->prepare( "SELECT estado FROM {$tabla_cot} WHERE id = %d", $quote_id ) );

        if ( strtolower( $current_status ) === 'despachado' ) {
            $this->send_error( 'El pedido ya se encuentra despachado.', 403 );
        }

        // Configurar el entorno para la subida nativa de WP
        if ( ! function_exists( 'wp_handle_upload' ) ) {
            require_once( ABSPATH . 'wp-admin/includes/file.php' );
        }

        $upload_overrides = [ 'test_form' => false ];
        $movefile = wp_handle_upload( $file, $upload_overrides );

        if ( $movefile && ! isset( $movefile['error'] ) ) {
            $file_url = $movefile['url'];

            // Actualizar la base de datos
            $wpdb->update(
                $tabla_cot,
                [ 
                    'pod_url' => esc_url_raw( $file_url ), // sanitizamos URL
                    'estado'  => 'despachado' 
                ],
                [ 'id' => $quote_id ],
                [ '%s', '%s' ],
                [ '%d' ]
            );

            // DESCUENTO DE INVENTARIO LOGÍSTICO (Si aplica en tu flujo)
            //$quote_model = new Suite_Model_Quote();
            //$quote_model->process_inventory_discount( $quote_id );

            $this->send_success( [
                'message' => 'Comprobante subido y pedido despachado correctamente.',
                'url'     => $file_url
            ] );
        } else {
            // PREVENCIÓN INFO DISCLOSURE: Loguear internamente, pero mostrar un mensaje genérico al usuario
            error_log( 'Suite ERP Upload Error: ' . $movefile['error'] );
            $this->send_error( 'Error de servidor al procesar el archivo. Contacte a soporte técnico.', 500 );
        }
    }
}

/**
 * Endpoint 2: Impresión de Hoja de Picking (Sin Precios)
 */
class Suite_Ajax_Print_Picking extends Suite_AJAX_Controller {

    protected $action_name = 'suite_print_picking';
    protected $required_capability = 'read';

    public function handle_request() {
        if ( ! isset( $_GET['nonce'] ) || ! wp_verify_nonce( $_GET['nonce'], 'suite_quote_nonce' ) ) {
            wp_die( 'Enlace caducado o inválido por seguridad (CSRF).', 'Acceso Denegado', [ 'response' => 403 ] );
        }
        
        $this->process();
    }

    protected function process() {
        // SEGURIDAD: Control Estricto de Rol para Logística
        $user = wp_get_current_user();
        $roles = (array) $user->roles;
        $is_admin = current_user_can( 'manage_options' );
        $is_logistica = in_array( 'suite_logistica', $roles );

        if ( ! $is_admin && ! $is_logistica ) {
            wp_die( 'Privilegios insuficientes. Se requiere el rol de Logística para generar hojas de picking.', 'Acceso Denegado', [ 'response' => 403 ] );
        }

        global $wpdb;
        $quote_id = isset( $_GET['id'] ) ? intval( $_GET['id'] ) : 0;
        
        if ( ! $quote_id ) wp_die( 'ID de pedido inválido.' );

        $quote_model = new Suite_Model_Quote();
        $cot = $quote_model->get( $quote_id );
        
        if ( ! $cot ) wp_die( 'Pedido no encontrado en la base de datos.' );

        $table_items = $wpdb->prefix . 'suite_cotizaciones_items';
        $items = $wpdb->get_results( $wpdb->prepare( "SELECT * FROM {$table_items} WHERE cotizacion_id = %d", $quote_id ) );

        // RENDER DE VISTA DE IMPRESIÓN (SOLO HTML CORREGIDO)
        ?>
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>Picking_#<?php echo esc_attr( $cot->codigo_cotizacion ); ?></title>
            <style>
                body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 20px; color: #111827; }
                .header { text-align: center; border-bottom: 3px solid #0f172a; padding-bottom: 15px; margin-bottom: 25px; }
                .header h2 { margin: 0; font-size: 24px; text-transform: uppercase; letter-spacing: 1px; }
                .header h3 { margin: 5px 0 0 0; font-size: 18px; color: #475569; }
                .info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
                .info-box { border: 2px solid #e2e8f0; padding: 15px; border-radius: 8px; }
                .info-box p { margin: 5px 0; font-size: 14px; }
                table { width: 100%; border-collapse: collapse; margin-top: 10px; }
                th, td { border: 1px solid #cbd5e1; padding: 12px; text-align: left; font-size: 14px; }
                th { background-color: #f8fafc; text-transform: uppercase; font-size: 12px; color: #64748b; }
                .qty-box { font-size: 18px; font-weight: bold; text-align: center; }
                .check-box { width: 40px; text-align: center; }
                .footer-signatures { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-top: 50px; }
                .sign-line { border-top: 1px dashed #94a3b8; padding-top: 10px; text-align: center; font-size: 13px; font-weight: bold; color: #475569; }
                @media print { body { -webkit-print-color-adjust: exact; } }
            </style>
        </head>
        <body onload="window.print()">
            <div class="header">
                <h2>📦 HOJA DE PICKING Y DESPACHO</h2>
                <h3>Orden / Pedido: #<?php echo esc_html( $cot->codigo_cotizacion ); ?></h3>
            </div>
            
            <div class="info-grid">
                <div class="info-box">
                    <p><strong>Destinatario:</strong> <?php echo esc_html( $cot->cliente_nombre ); ?></p>
                    <p><strong>RIF / DNI:</strong> <?php echo esc_html( $cot->cliente_rif ); ?></p>
                    <p><strong>Método Entrega:</strong> <?php echo esc_html( $cot->metodo_entrega ? $cot->metodo_entrega : 'N/A' ); ?></p>
                </div>
                <div class="info-box">
                    <p><strong>Fecha Generación:</strong> <?php echo date('d/m/Y h:i A'); ?></p>
                    <p><strong>Dirección:</strong></p>
                    <p style="margin-top: 2px; color: #334155; font-style: italic;">
                        <?php echo nl2br( esc_html( $cot->direccion_entrega ) ); ?>
                    </p>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th style="width: 15%;">SKU</th>
                        <th style="width: 60%;">Descripción del Producto (Ubicación)</th>
                        <th style="width: 15%; text-align: center;">Cantidad</th>
                        <th class="check-box">Verif.</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ( $items as $item ) : ?>
                    <tr>
                        <td style="font-family: monospace; font-size: 15px;"><strong><?php echo esc_html( $item->sku ); ?></strong></td>
                        <td><?php echo esc_html( $item->producto_nombre ); ?></td>
                        <td class="qty-box"><?php echo intval( $item->cantidad ); ?></td>
                        <td class="check-box"><div style="width:20px; height:20px; border: 2px solid #ccc; margin: 0 auto;"></div></td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>

            <div class="footer-signatures">
                <div class="sign-line">Preparado y Embalado por (Firma)</div>
                <div class="sign-line">Despachado / Entregado por (Firma)</div>
            </div>
        </body>
        </html>
        <?php
        exit;
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-logistics.php ---

--- INICIO DEL ARCHIVO: class-suite-ajax-products.php ---
<?php
/**
 * Controlador AJAX: Búsqueda de Productos (Cotizador)
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

class Suite_Ajax_Get_Products extends Suite_AJAX_Controller {

    protected $action_name = 'suite_search_pos';
    protected $required_capability = 'read';

    protected function process() {
        $term = isset( $_POST['term'] ) ? sanitize_text_field( $_POST['term'] ) : '';

        // Detenemos peticiones vacías por seguridad y rendimiento
        if ( empty( $term ) || strlen( $term ) < 3 ) {
            $this->send_success( [] );
        }

        // Importante: No es necesario requerir el archivo del modelo aquí si ya lo cargamos en suite-empleados.php
        $product_model = new Suite_Model_Product();
        $resultados = $product_model->get_products_with_csv_prices( $term );

        $this->send_success( $resultados );
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-products.php ---

--- INICIO DEL ARCHIVO: class-suite-ajax-quotes.php ---
<?php
/**
 * Controlador AJAX: Cotizador y Venta (Módulo 2: Seguridad Aplicada)
 *
 * Contiene los manejadores para guardar cotizaciones, consultar el historial 
 * y cambiar estados (con candado de inmutabilidad y protección IDOR).
 *
 * @package SuiteEmpleados\Controllers\Ajax
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * 1. Endpoint para Guardar Cotizaciones y Actualizar Clientes
 */
class Suite_Ajax_Quote_Save extends Suite_AJAX_Controller {

    protected $action_name = 'suite_save_quote_crm'; 
    protected $required_capability = 'read';

    protected function process() {
        // 1. Recibir datos del frontend
        $client_data = [
			'vendedor_id'      => get_current_user_id(),
            'rif_ci'           => isset( $_POST['rif'] ) ? $_POST['rif'] : '',
            'nombre_razon'     => sanitize_text_field( $_POST['nombre'] ),
            'direccion'        => sanitize_textarea_field( $_POST['direccion'] ),
            'telefono'         => sanitize_text_field( $_POST['telefono'] ),
            'email'            => sanitize_email( $_POST['email'] ),
            'ciudad'           => sanitize_text_field( $_POST['ciudad'] ),
            'estado'           => sanitize_text_field( $_POST['estado'] ),
            'contacto_persona' => sanitize_text_field( $_POST['contacto'] ),
            'notas'            => sanitize_textarea_field( $_POST['notas'] )
        ];

        // 2. MODO ACTUALIZACIÓN DE PERFIL
        $is_update_only = isset( $_POST['is_update_only'] ) && $_POST['is_update_only'] == 'true';
        if ( $is_update_only ) {
            $client_id = isset( $_POST['id'] ) ? intval( $_POST['id'] ) : 0;
            if ( $client_id > 0 ) {
                $client_model = new Suite_Model_Client();
                $client_model->update( $client_id, $client_data );
                $this->send_success( [ 'message' => 'Perfil actualizado correctamente.' ] );
            }
            $this->send_error( 'ID de cliente inválido.' );
            return;
        }

        // 3. MODO CREAR COTIZACIÓN
        $items = isset( $_POST['items'] ) && is_array( $_POST['items'] ) ? $_POST['items'] : [];
        if ( empty( $items ) ) {
            $this->send_error( 'El carrito no puede estar vacío.' );
        }

        // MÓDULO 2: SEGURIDAD - CONTROL DE PRECIOS MÍNIMOS (MIDDLEWARE OPTIMIZADO N+1)
        global $wpdb;
        $tabla_inv = $wpdb->prefix . 'suite_inventario_cache';
        $is_admin = current_user_can( 'manage_options' );

        // Si es admin, nos saltamos la validación en BD para ahorrar recursos
        if ( ! $is_admin && ! empty( $items ) ) {
            $skus_a_verificar = [];
            foreach ( $items as $item ) {
                $sku = sanitize_text_field( $item['sku'] );
                if ( ! in_array( strtoupper( $sku ), ['MANUAL', 'GENERICO'] ) ) {
                    $skus_a_verificar[] = $sku;
                }
            }

            if ( ! empty( $skus_a_verificar ) ) {
                // 1. Pre-cargar precios permitidos con un solo query (IN)
                $placeholders = implode( ',', array_fill( 0, count( $skus_a_verificar ), '%s' ) );
                $sql_precios = $wpdb->prepare( "SELECT sku, precio FROM {$tabla_inv} WHERE sku IN ($placeholders)", ...$skus_a_verificar );
                // Usamos OBJECT_K para que el array resultante tenga los SKUs como llaves
                $resultados_precios = $wpdb->get_results( $sql_precios, OBJECT_K );

                // 2. Validar precios en memoria
                foreach ( $items as $item ) {
                    $sku = strtoupper( sanitize_text_field( $item['sku'] ) );

                    if ( isset( $resultados_precios[$sku] ) ) {
                        $minimum_price = floatval( $resultados_precios[$sku]->precio );
                        $selling_price = floatval( $item['price'] );

                        if ( $selling_price < $minimum_price ) {
                            $precio_fmt = number_format( $minimum_price, 2 );
                            $this->send_error( "El precio del producto '{$item['name']}' ({$sku}) está por debajo del mínimo permitido (\${$precio_fmt}). Requiere autorización de un supervisor.", 403 );
                        }
                    }
                }
            }
        }

        $meta = [
            'vendedor_id' => get_current_user_id(),
            'tasa'        => floatval( $_POST['tasa'] ),
            'validez'     => intval( $_POST['validez'] ),
            'moneda'      => sanitize_text_field( $_POST['moneda'] )
        ];

        // 4. Instanciar Modelo y Guardar
        $quote_model = new Suite_Model_Quote();
        $result = $quote_model->create_quote( $client_data, $items, $meta );

        if ( is_wp_error( $result ) ) {
            $this->send_error( $result->get_error_message(), 500 );
        }

        $this->send_success( $result );
    }
}

/**
 * 2. Endpoint para Listar el Historial de Cotizaciones
 */
class Suite_Ajax_Quote_History extends Suite_AJAX_Controller {

    protected $action_name = 'suite_get_history_ajax';
    protected $required_capability = 'read';

    protected function process() {
        $user_id = get_current_user_id();
        $user = wp_get_current_user();
        
        $is_admin = current_user_can( 'manage_options' );
        $is_logistica = in_array( 'suite_logistica', (array) $user->roles );
        $tiene_acceso_global = ( $is_admin || $is_logistica );

        $quote_model = new Suite_Model_Quote();
        $history = $quote_model->get_vendor_history( $user_id, 500, $tiene_acceso_global );

        foreach ( $history as $r ) {
            $r->fecha_fmt = date( 'd/m/Y', strtotime( $r->fecha_emision ) );
			$r->fecha_cruda = strtotime( $r->fecha_emision );
            $r->total_fmt = number_format( floatval( $r->total_usd ), 2 );
            $r->cliente_nombre = empty( $r->cliente_nombre ) ? 'N/A' : esc_html( $r->cliente_nombre );

            $raw_tel = isset( $r->cliente_telefono ) ? $r->cliente_telefono : '';
            $wa_phone = preg_replace( '/[^0-9]/', '', $raw_tel );
            
            if ( strlen( $wa_phone ) === 11 && strpos( $wa_phone, '0' ) === 0 ) {
                $wa_phone = '58' . substr( $wa_phone, 1 );
            } elseif ( strlen( $wa_phone ) === 10 ) {
                $wa_phone = '58' . $wa_phone;
            }
            $r->wa_phone = $wa_phone;

            if ( empty( $r->estado ) ) {
                $r->estado = 'emitida';
            }
            $r->can_change_status = $tiene_acceso_global;
        }

        $this->send_success( $history );
    }
}

/**
 * 3. Endpoint para Cambiar el Estado de una Cotización (Manual / Kanban)
 * Modificado para Módulo 4: Recibe comprobantes y dispara comisiones.
 */
class Suite_Ajax_Quote_Status extends Suite_AJAX_Controller {

    protected $action_name = 'suite_change_status_ajax'; 
    protected $required_capability = 'read';

    protected function process() {
        $quote_id   = isset( $_POST['id'] ) ? intval( $_POST['id'] ) : 0;
        $new_status = isset( $_POST['estado'] ) ? strtolower( sanitize_text_field( $_POST['estado'] ) ) : '';

        if ( ! $quote_id || empty( $new_status ) ) {
            $this->send_error( 'Datos insuficientes para cambiar el estado.' );
        }

        $quote_model = new Suite_Model_Quote();
        $current_order = $quote_model->get( $quote_id );

        if ( ! $current_order ) {
            $this->send_error( 'La cotización no existe.', 404 );
        }

        $is_admin = current_user_can( 'manage_options' );

        // 1. SEGURIDAD: PREVENCIÓN DE IDOR
        $user = wp_get_current_user();
        $is_admin = current_user_can( 'manage_options' );
        $is_logistica = in_array( 'suite_logistica', (array) $user->roles );
        $is_owner = ( intval( $current_order->vendedor_id ) === get_current_user_id() );

        // 1. SEGURIDAD: PREVENCIÓN DE IDOR (Con Bypass para Logística)
        if ( ! $is_admin && ! $is_owner ) {
            // Permitir SOLO si es Logística y está intentando mover a 'despachado'
            if ( ! ( $is_logistica && $new_status === 'despachado' ) ) {
                if ( function_exists('suite_record_log') ) {
                    suite_record_log( 'violacion_idor', "Usuario " . get_current_user_id() . " intentó modificar el pedido #{$quote_id}." );
                }
                $this->send_error( 'Acceso Denegado: No tiene permisos para modificar un pedido que no le pertenece.', 403 );
            }
        }

        $current_status = strtolower( $current_order->estado );
        $protected_statuses = [ 'pagado', 'despachado' ];

        // 2. CANDADO DE INMUTABILIDAD
        if ( in_array( $current_status, $protected_statuses ) && ! $is_admin ) {
            $this->send_error( 'Candado de Inmutabilidad 🔒: Este pedido ya ha sido procesado y no puede ser modificado.', 403 );
        }
		
        // --- INICIO INYECCIÓN: EVENTO DE LOGÍSTICA INVERSA ---
        if ( $current_status === 'despachado' && $new_status === 'proceso' ) {
            // Re-verificación estricta (Zero-Trust)
            if ( ! current_user_can( 'manage_options' ) ) {
                $this->send_error( 'Acceso Denegado. Solo el Administrador puede aplicar Logística Inversa.', 403 );
            }
            // Registro obligatorio en el historial
            if ( function_exists('suite_record_log') ) {
                suite_record_log( 'logistica_inversa', "Logística Inversa: El Administrador (ID: " . get_current_user_id() . ") revirtió el pedido #{$quote_id} de 'despachado' a 'proceso'." );
            }

            // --- NUEVO: REVERSO CONTABLE EN EL LEDGER ---
            $commission_model = new Suite_Model_Commission();
            $commission_model->reverse_commission( $quote_id );

            // Nota de Arquitectura: Si el módulo descuenta inventario físico al llegar a 'despachado',
            // este es el punto exacto para invocar una función que restaure dicho stock.
        }
        // --- FIN INYECCIÓN ---

		// CORRECCIÓN 1: Se agregó 'por_enviar' al array de estados válidos
        $estados_validos = ['emitida', 'proceso', 'pagado', 'por_enviar', 'anulado', 'despachado'];
        if ( ! in_array( $new_status, $estados_validos ) ) {
            $this->send_error( 'Estado no válido.', 400 );
        }

        // 3. MÓDULO 4: CAPTURAR DATOS DE CIERRE DE VENTA
        if ( $new_status === 'pagado' ) {
            $recibo = isset($_POST['recibo_loyverse']) ? sanitize_text_field($_POST['recibo_loyverse']) : '';
            
            // CORRECCIÓN 2: Validar Unicidad del Recibo en la Base de Datos
            if ( ! empty( $recibo ) ) {
                global $wpdb;
                $tabla_cot = $wpdb->prefix . 'suite_cotizaciones';
                
                // Buscamos si el recibo ya existe en OTRO pedido distinto al que estamos procesando
                $existe = $wpdb->get_var( $wpdb->prepare( "SELECT id FROM {$tabla_cot} WHERE recibo_loyverse = %s AND id != %d", $recibo, $quote_id ) );
                
                if ( $existe ) {
                    $this->send_error( 'El número de recibo o factura (' . esc_html($recibo) . ') ya está asignado al pedido #' . $existe . '. No se permiten duplicados.', 400 );
                    return; // Detenemos la ejecución inmediatamente
                }
            }

            $extra_data = [
                'canal_venta'      => isset($_POST['canal_venta']) ? sanitize_text_field($_POST['canal_venta']) : '',
                'metodo_pago'      => isset($_POST['metodo_pago']) ? sanitize_text_field($_POST['metodo_pago']) : '',
                'metodo_entrega'   => isset($_POST['metodo_entrega']) ? sanitize_text_field($_POST['metodo_entrega']) : '',
                'url_captura_pago' => isset($_POST['url_captura']) ? esc_url_raw($_POST['url_captura']) : '',
                'recibo_loyverse'  => $recibo,
            ];
            $quote_model->update( $quote_id, $extra_data );
        }

        // 4. CAMBIAR ESTADO
        $result = $quote_model->update_order_status( $quote_id, $new_status );

        if ( is_wp_error( $result ) ) {
            $this->send_error( $result->get_error_message(), 500 );
        }

        if ( $result ) {
			
			// 5. -----------------------------------------------------------------
            // INCISIÓN D (FASE 5.3) - MOTOR FINANCIERO Y LEDGER ZERO-TRUST
            // -----------------------------------------------------------------
            if ( $new_status === 'pagado' && $current_status !== 'pagado' ) {
                global $wpdb;

                // 1. Extracción segura del monto base desde la BD para precisión decimal
                $cotizacion = $wpdb->get_row( $wpdb->prepare( 
                    "SELECT total_usd, vendedor_id FROM {$wpdb->prefix}suite_cotizaciones WHERE id = %d", 
                    $quote_id 
                ) );

                if ( $cotizacion ) {
                    $monto_base_usd = floatval( $cotizacion->total_usd );
                    $vendedor_id    = intval( $cotizacion->vendedor_id );

                    // 2. Detección de Identidad B2B
                    $is_b2b = get_user_meta( $vendedor_id, 'suite_is_b2b', true ) === '1';
                    
                    if ( $is_b2b ) {
                        // =========================================================
                        // RUTA A: FLUJO ALIADO COMERCIAL (B2B) - COMISIÓN MANUAL
                        // =========================================================
                        $porcentaje_b2b = isset( $_POST['porcentaje_b2b'] ) ? floatval( $_POST['porcentaje_b2b'] ) : 0;

                        if ( $porcentaje_b2b <= 0 ) {
                            $this->send_error( 'Las órdenes de Aliados B2B requieren un porcentaje de comisión válido mayor a 0.' );
                        }

                        // Cálculo exacto de la comisión inyectada desde el modal
                        $comision_usd = ($monto_base_usd * $porcentaje_b2b) / 100;

                        $wpdb->insert(
                            $wpdb->prefix . 'suite_comisiones_ledger',
                            [
                                'quote_id'            => $quote_id,
                                'vendedor_id'         => $vendedor_id,
                                'monto_base_usd'      => $monto_base_usd,
                                'comision_ganada_usd' => $comision_usd,
                                'estado_pago'         => 'pendiente',
                                'notas'               => "Comisión Aliado B2B ({$porcentaje_b2b}%)"
                            ],
                            [ '%d', '%d', '%f', '%f', '%s', '%s' ]
                        );

                    } else {
                        // =========================================================
                        // RUTA B: FLUJO ESTÁNDAR EMPLEADOS - COMISIÓN AUTOMÁTICA
                        // =========================================================
                        if ( class_exists( 'Suite_Model_Commission' ) ) {
                            $commission_model = new Suite_Model_Commission();
                            
                            // Mantener soporte para Venta Compartida (Colaboradores)
                            $colaboradores_raw = isset( $_POST['colaboradores'] ) ? $_POST['colaboradores'] : [];
                            $colaboradores_clean = is_array( $colaboradores_raw ) ? array_map( 'intval', $colaboradores_raw ) : [];

                            $commission_model->calculate_and_save_commission( 
                                $quote_id, 
                                $vendedor_id, 
                                $monto_base_usd, 
                                $colaboradores_clean 
                            );
                        }
                    }
                }
            }
            // -----------------------------------------------------------------
            // FIN DE LA INCISIÓN D
            // -----------------------------------------------------------------

            $this->send_success( [ 'message' => 'Estado actualizado a ' . strtoupper( $new_status ) ] );
        } else {
            $this->send_error( 'Error al actualizar la base de datos o el estado ya era el mismo.' );
        }
    }
}


/**
 * Endpoint para Imprimir Cotización en PDF/HTML (Sustituye a mod-impresion.php)
 */
class Suite_Ajax_Print_Quote extends Suite_AJAX_Controller {

    protected $action_name = 'suite_print_quote';
    protected $required_capability = 'read';

    public function handle_request() {
        if ( ! isset( $_GET['nonce'] ) || ! wp_verify_nonce( $_GET['nonce'], 'suite_quote_nonce' ) ) {
            wp_die( 'Enlace caducado o inválido por seguridad (CSRF).', 'Acceso Denegado', [ 'response' => 403 ] );
        }
        $this->process();
    }

    protected function process() {
        if ( ! current_user_can( 'read' ) ) {
            wp_die( 'Privilegios insuficientes.', 'Acceso Denegado', [ 'response' => 403 ] );
        }

        global $wpdb;
        $id = isset( $_GET['id'] ) ? intval( $_GET['id'] ) : 0;

        // 1. OBTENER DATOS PRINCIPALES
        $cot = $wpdb->get_row( $wpdb->prepare( "SELECT * FROM {$wpdb->prefix}suite_cotizaciones WHERE id = %d", $id ) );
        if ( ! $cot ) wp_die( 'Cotización no encontrada.', 'Error', [ 'response' => 404 ] );

        $items = $wpdb->get_results( $wpdb->prepare( "SELECT * FROM {$wpdb->prefix}suite_cotizaciones_items WHERE cotizacion_id = %d", $id ) );

        // 2. OBTENER DATOS EXTENDIDOS DEL CLIENTE
        $cliente_extra = $wpdb->get_row( $wpdb->prepare( "SELECT * FROM {$wpdb->prefix}suite_clientes WHERE id = %d", $cot->cliente_id ) );

        // 3. DATOS VENDEDOR
        $vendedor = get_userdata( $cot->vendedor_id );
        $vendedor_nombre = $vendedor ? $vendedor->display_name : 'Equipo de Ventas';
        $tel_db = get_user_meta($cot->vendedor_id, 'suite_telefono', true);
        $vendedor_telefono = !empty($tel_db) ? $tel_db : "+58 424-844-2132";

        // 4. LÓGICA DE MONEDA (USD vs BS)
        $es_bolivares = ( $cot->moneda === 'BS' );
        $simbolo = $es_bolivares ? 'Bs.' : '$';
        $tasa_calc = $es_bolivares ? floatval( $cot->tasa_bcv ) : 1;

        // 5. CÁLCULOS TOTALES
        $subtotal_base = floatval( $cot->total_usd ) * $tasa_calc;
        $descuento = 0; 
        $base_imponible = $subtotal_base - $descuento;
        $iva_pct = 0.16;
        $monto_iva = $base_imponible * $iva_pct;
        $total_final = $base_imponible + $monto_iva;

        // Formateo
        $subtotal_fmt = number_format( $subtotal_base, 2 );
        $iva_fmt = number_format( $monto_iva, 2 );
        $total_fmt = number_format( $total_final, 2 );

        // LÓGICA DE LIMPIEZA DE DATOS
        $validar_dato = function($val) {
            return (!empty($val) && $val !== 'N/A' && $val !== 'N/D');
        };

        $show_dir = $validar_dato($cot->direccion_entrega) ? $cot->direccion_entrega : false;
        
        $ciudad_raw = isset($cliente_extra->ciudad) ? $cliente_extra->ciudad : '';
        $estado_raw = isset($cliente_extra->estado) ? $cliente_extra->estado : '';
        $show_ubicacion = trim("$ciudad_raw $estado_raw");
        if(!$validar_dato($show_ubicacion)) $show_ubicacion = false;

        $show_atencion = (isset($cliente_extra->contacto_persona) && $validar_dato($cliente_extra->contacto_persona)) ? $cliente_extra->contacto_persona : false;
        $tel_raw = (isset($cliente_extra->telefono) && $validar_dato($cliente_extra->telefono)) ? "Telf: " . $cliente_extra->telefono : '';
        $email_raw = (isset($cliente_extra->email) && $validar_dato($cliente_extra->email)) ? "Email: " . $cliente_extra->email : '';
        $show_contacto = trim("$tel_raw $email_raw");
        
        if(empty($tel_raw) && empty($email_raw)) $show_contacto = false;

		// --- INICIO HTML ---
        ?>
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>Cotización #<?php echo esc_attr( $cot->codigo_cotizacion ); ?></title>
            <style>
                /* REGLAS MAESTRAS DE IMPRESIÓN Y COLORES */
                * {
                    -webkit-print-color-adjust: exact !important;
                    print-color-adjust: exact !important;
                    color-adjust: exact !important;
                }
                @media print {
                    @page { margin: 1cm; size: letter portrait; }
                    body { margin: 0; padding: 0; }
                }
                
                /* TIPOGRAFÍA ÚNICA Y GLOBAL */
                body { 
                    font-family: Arial, Helvetica, sans-serif; 
                    padding: 30px; 
                    color: #555555; 
                    font-size: 12px; 
                    margin: 0;
                }
                
                /* CLASES DE COLORES ESPECÍFICAS */
                .text-gray { color: #555555 !important; }
                .text-black-bold { color: #000000 !important; font-weight: bold !important; }
                .text-red-bold { color: #d0121b !important; font-weight: bold !important; }
                .bg-red-unit { background-color: #d0121b !important; color: #ffffff !important; }
                
                /* SEPARADORES */
                .separator-red { border: none; border-top: 2px solid #d0121b; margin: 15px 0; }
                .separator-light { border: none; border-top: 1px solid #e5e7eb; margin: 8px 0 12px 0; }
                .separator-elegant { border: none; border-top: 1px solid #d1d5db; margin: 18px 0; }
                
                /* =========================================
                   ENCABEZADO: LOGO (IZQ) / COTIZACIÓN (DER) 
                   ========================================= */
                .header-table { width: 100%; border-collapse: collapse; margin-bottom: 5px; }
                .header-table td { vertical-align: top; }
                
                /* IZQUIERDA: LOGO Y EMPRESA */
                .header-left { width: 55%; padding-right: 20px; text-align: left; }
                .empresa-info-container img { height: 60px; margin-bottom: 8px; }
                .empresa-info { font-size: 11px; line-height: 1.4; }
                
                /* DERECHA: COTIZACIÓN */
                .header-right { width: 45%; text-align: right; }
                .cotizacion-title { 
                    margin: 0 0 5px 0; 
                    font-size: 18px; /* Elegante y proporcionado */
                    letter-spacing: 2px; 
                    font-weight: bold;
                    color: #000;
					text-align: left;
                }
                .separator-header-right { border-bottom: 1px solid #d1d5db; margin: 5px 0 10px auto; width: 100%; }
                
                .cotizacion-datos { border-collapse: collapse; font-size: 12px; text-align: left; width: 100%; }
                .cotizacion-datos td { padding: 3px 0; }
                .cotizacion-datos td:first-child { width: 80px; } 
                
                /* =========================================
                   DATOS DEL CLIENTE
                   ========================================= */
                .client-box { 
                    border: 1px solid #d1d5db; 
                    padding: 15px; 
                    border-radius: 8px; /* Esquinas curvas */
                    margin-bottom: 25px; /* Espaciado antes de la tabla */
                }
                .client-title { font-size: 13px; margin: 0; }
                .client-table { width: 100%; border-collapse: collapse; font-size: 11px; }
                .client-table td { padding: 5px 0; vertical-align: top; border: none; }
                
                /* =========================================
                   TABLA DE PRODUCTOS
                   ========================================= */
                .products-table { width: 100%; border-collapse: collapse; font-size: 11px; margin-top: 5px; }
                /* Alineación forzada a la izquierda */
                .products-table th, .products-table td { padding: 8px; text-align: left !important; }
                .products-table th { font-weight: bold; border: 1px solid #d0121b; } 
                .products-table td { border-bottom: 1px solid #f3f4f6; } 
                
                /* =========================================
                   TOTALES Y FOOTER
                   ========================================= */
                .totales-table { width: 280px; float: right; border-collapse: collapse; font-size: 12px; }
                .totales-table td { padding: 6px 10px; text-align: left; border: none; }
                .totales-table td:last-child { text-align: right; }
                
                /* Fila del Gran Total */
                .grand-total td { 
                    font-size: 16px !important; 
                    font-weight: bold !important; 
                    color: #d0121b !important; 
                    border-top: 1.5px solid #d0121b !important; /* Separador rojo del IVA al Total */
                    padding-top: 10px;
                    margin-top: 5px;
                }
                
                .footer { text-align: center; font-style: italic; font-size: 12px; clear: both; width: 100%; padding-top: 5px; }
            </style>
        </head>
        <body onload="window.print()">
            
            <table class="header-table">
                <tr>
                    <td class="header-left">
                        <div class="empresa-info-container">
                            <img src="https://mitiendaunit.com/wp-content/uploads/2025/09/LOGO-UNI-T-RENOVADO_Mesa-de-trabajo-1-2.png" alt="UNI-T">
                            <div class="empresa-info text-gray">
                                <strong class="text-black-bold">UNI-T VENEZUELA, C.A.</strong><br>
                                C.C. Galerias Avila, nivel Feria, Local F67<br>
                                Caracas, 1010, Venezuela.<br>
                                R.I.F.: J-50174299-5<br>
                                Web: www.mitiendaunit.com
                            </div>
                        </div>
                    </td>

                    <td class="header-right">
                        <h2 class="cotizacion-title">COTIZACIÓN</h2>
                        <div class="separator-header-right"></div>
                        <table class="cotizacion-datos">
                            <tr>
                                <td class="text-black-bold">N°:</td>
                                <td class="text-red-bold">#<?php echo esc_html( $cot->codigo_cotizacion ); ?></td>
                            </tr>
                            <tr>
                                <td class="text-black-bold">Fecha:</td>
                                <td class="text-gray"><?php echo date( 'd/m/Y', strtotime( $cot->fecha_emision ) ); ?></td>
                            </tr>
                            <tr>
                                <td class="text-black-bold">Validez:</td>
                                <td class="text-gray"><?php echo esc_html( $cot->validez_dias ); ?> Días</td>
                            </tr>
                            <tr>
                                <td class="text-black-bold">Vendedor:</td>
                                <td class="text-gray"><?php echo esc_html( $vendedor_nombre ); ?></td>
                            </tr>
                            <tr>
                                <td class="text-black-bold">Teléfono:</td>
                                <td class="text-gray"><?php echo esc_html( $vendedor_telefono ); ?></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <hr class="separator-red">

            <div class="client-box">
                <div class="client-title text-red-bold">DATOS DEL CLIENTE</div>
                <hr class="separator-light">
                <table class="client-table">
                    <tr>
                        <td style="width: 50%;">
                            <strong class="text-black-bold">RAZÓN SOCIAL:</strong> 
                            <span class="text-black-bold"><?php echo esc_html( mb_strtoupper( $cot->cliente_nombre, 'UTF-8' ) ); ?></span>
                        </td>
                        <td style="width: 50%;">
                            <strong class="text-black-bold">RIF/CI:</strong> 
                            <span class="text-gray"><?php echo esc_html( mb_strtoupper( $cot->cliente_rif, 'UTF-8' ) ); ?></span>
                        </td>
                    </tr>
                    <?php if ( $show_dir || $show_ubicacion ): ?>
                    <tr>
                        <?php if ( $show_dir ): ?>
                            <td <?php echo !$show_ubicacion ? 'colspan="2"' : ''; ?>>
                                <strong class="text-black-bold">DIRECCIÓN:</strong> 
                                <span class="text-gray"><?php echo esc_html( mb_strtoupper( $show_dir, 'UTF-8' ) ); ?></span>
                            </td>
                        <?php endif; ?>
                        <?php if ( $show_ubicacion ): ?>
                            <td <?php echo !$show_dir ? 'colspan="2"' : ''; ?>>
                                <strong class="text-black-bold">CIUDAD/ESTADO:</strong> 
                                <span class="text-gray"><?php echo esc_html( mb_strtoupper( $show_ubicacion, 'UTF-8' ) ); ?></span>
                            </td>
                        <?php endif; ?>
                    </tr>
                    <?php endif; ?>
                    <?php if ( $show_contacto ): ?>
                    <tr>
                        <td colspan="2">
                            <strong class="text-black-bold">CONTACTO:</strong> 
                            <span class="text-gray"><?php echo esc_html( mb_strtoupper( $show_contacto, 'UTF-8' ) ); ?></span>
                        </td>
                    </tr>
                    <?php endif; ?>
                </table>
            </div>

            <table class="products-table">
                <thead>
                    <tr>
                        <th class="bg-red-unit" style="width: 33%;">DESCRIPCIÓN</th>
                        <th class="bg-red-unit" style="width: 20%;">PRECIO POR UNIDAD</th>
                        <th class="bg-red-unit" style="width: 10%;">CANTIDAD</th>
                        <th class="bg-red-unit" style="width: 20%;">TIEMPO DE ENTREGA</th>
                        <th class="bg-red-unit" style="width: 17%;">MONTO</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ( $items as $item ): 
                        $precio_unit = floatval($item->precio_unitario_usd) * $tasa_calc;
                        $subtotal_item = floatval($item->subtotal_usd) * $tasa_calc;
                    ?>
                    <tr>
                        <td>
                            <strong class="text-black-bold"><?php echo esc_html( $item->sku ); ?></strong><br>
                            <span class="text-gray"><?php echo esc_html( mb_strtoupper( $item->producto_nombre, 'UTF-8' ) ); ?></span>
                        </td>
                        <td class="text-gray"><?php echo $simbolo . ' ' . number_format( $precio_unit, 2 ); ?></td>
                        <td class="text-gray"><?php echo intval( $item->cantidad ); ?></td>
                        <td class="text-gray"><?php echo !empty($item->tiempo_entrega) ? esc_html( mb_strtoupper( $item->tiempo_entrega, 'UTF-8' ) ) : 'INMEDIATA'; ?></td>
                        <td class="text-gray"><?php echo $simbolo . ' ' . number_format( $subtotal_item, 2 ); ?></td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>

            <hr class="separator-elegant">

            <table class="totales-table">
                <tr>
                    <td class="text-gray">Subtotal:</td>
                    <td class="text-black-bold" style="width: 130px;"><?php echo $simbolo . ' ' . $subtotal_fmt; ?></td>
                </tr>
                <?php if ( $descuento > 0 ): ?>
                <tr>
                    <td class="text-gray">Descuento:</td>
                    <td class="text-gray">- <?php echo $simbolo . ' ' . number_format( $descuento, 2 ); ?></td>
                </tr>
                <?php endif; ?>
                <tr>
                    <td class="text-gray">I.V.A. (16%):</td>
                    <td class="text-black-bold"><?php echo $simbolo . ' ' . $iva_fmt; ?></td>
                </tr>
                <tr class="grand-total">
                    <td>TOTAL:</td>
                    <td><?php echo $simbolo . ' ' . $total_fmt; ?></td>
                </tr>
            </table>

            <div style="clear: both;"></div>

            <hr class="separator-elegant">

            <div class="footer text-gray">
                Gracias por su preferencia. Esta cotización está sujeta a disponibilidad de inventario.
            </div>
        </body>
        </html>
        <?php
        exit;
    }
}



/**
 * 4. Endpoint para Obtener Detalles de Cotización (Acción: Clonar)
 */
class Suite_Ajax_Quote_Details extends Suite_AJAX_Controller {
    protected $action_name = 'suite_get_quote_details_ajax';
    protected $required_capability = 'read';

    protected function process() {
        global $wpdb;
        $quote_id = isset( $_POST['id'] ) ? intval( $_POST['id'] ) : 0;

        if ( ! $quote_id ) {
            $this->send_error( 'ID de cotización inválido.' );
        }

        $user = wp_get_current_user();
        $is_admin = current_user_can( 'manage_options' ) || in_array( 'suite_gerente', (array) $user->roles );
        $user_id = get_current_user_id();

        $cotizacion = $wpdb->get_row( $wpdb->prepare( "SELECT * FROM {$wpdb->prefix}suite_cotizaciones WHERE id = %d", $quote_id ) );

        if ( ! $cotizacion ) {
            $this->send_error( 'Cotización no encontrada.' );
        }

        // Validación RLS: Zero-Trust para clonación
        if ( ! $is_admin && intval( $cotizacion->vendedor_id ) !== $user_id ) {
            $this->send_error( 'Acceso denegado. No puede clonar una cotización que no le pertenece.', 403 );
        }

        $items = $wpdb->get_results( $wpdb->prepare( "SELECT * FROM {$wpdb->prefix}suite_cotizaciones_items WHERE cotizacion_id = %d", $quote_id ) );
        $cliente = $wpdb->get_row( $wpdb->prepare( "SELECT * FROM {$wpdb->prefix}suite_clientes WHERE id = %d", $cotizacion->cliente_id ) );

        $this->send_success( [
            'cotizacion' => $cotizacion,
            'items'      => $items,
            'cliente'    => $cliente
        ] );
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-quotes.php ---

--- INICIO DEL ARCHIVO: class-suite-ajax-roles.php ---
<?php
/**
 * Controlador AJAX: Gestión de Roles y Permisos Dinámicos (FASE 2-B)
 *
 * Maneja las peticiones del frontend para listar, crear, editar y eliminar 
 * roles personalizados (RBAC) basándose en las Capacidades (Capabilities).
 *
 * @package SuiteEmpleados\Controllers\Ajax
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * 1. Obtener Lista de Roles y el Diccionario de Capacidades
 */
class Suite_Ajax_Role_List extends Suite_AJAX_Controller {

    protected $action_name = 'suite_get_roles';
    protected $required_capability = 'read';

    protected function process() {
        // Zero-Trust Security: Barrera estricta de capacidades
        if ( ! current_user_can( 'manage_options' ) && ! current_user_can( 'suite_manage_team' ) ) {
            $this->send_error( 'Acceso denegado', 403 );
        }

        $model = new Suite_Model_Roles();

        $this->send_success( [
            'roles'       => $model->get_all_roles(),
            'diccionario' => $model->get_capabilities_dictionary()
        ] );
    }
}

/**
 * 2. Crear o Actualizar un Rol (y sus Capacidades)
 */
class Suite_Ajax_Role_Save extends Suite_AJAX_Controller {

    protected $action_name = 'suite_save_role';
    protected $required_capability = 'read';

    protected function process() {
        // Zero-Trust Security: Barrera estricta de capacidades
        if ( ! current_user_can( 'manage_options' ) && ! current_user_can( 'suite_manage_team' ) ) {
            $this->send_error( 'Acceso denegado', 403 );
        }

        $role_key     = isset( $_POST['role_key'] ) ? sanitize_key( $_POST['role_key'] ) : '';
        $display_name = isset( $_POST['display_name'] ) ? sanitize_text_field( $_POST['display_name'] ) : '';
        // AJAX puede enviar arrays si se estructuran correctamente en el FormData o Payload
        $capabilities = isset( $_POST['capabilities'] ) && is_array( $_POST['capabilities'] ) ? $_POST['capabilities'] : [];

        if ( empty( $role_key ) || empty( $display_name ) ) {
            $this->send_error( 'El identificador del rol y el nombre a mostrar son obligatorios.' );
        }

        $model = new Suite_Model_Roles();
        $result = $model->create_or_update_role( $role_key, $display_name, $capabilities );

        if ( is_wp_error( $result ) ) {
            $this->send_error( $result->get_error_message() );
        }

        $this->send_success( 'Rol guardado y permisos actualizados correctamente.' );
    }
}

/**
 * 3. Eliminar un Rol
 */
class Suite_Ajax_Role_Delete extends Suite_AJAX_Controller {

    protected $action_name = 'suite_delete_role';
    protected $required_capability = 'read';

    protected function process() {
        // Zero-Trust Security: Barrera estricta de capacidades
        if ( ! current_user_can( 'manage_options' ) && ! current_user_can( 'suite_manage_team' ) ) {
            $this->send_error( 'Acceso denegado', 403 );
        }

        $role_key = isset( $_POST['role_key'] ) ? sanitize_key( $_POST['role_key'] ) : '';

        if ( empty( $role_key ) ) {
            $this->send_error( 'Identificador del rol no válido.' );
        }

        $model = new Suite_Model_Roles();
        $result = $model->delete_role( $role_key );

        if ( is_wp_error( $result ) ) {
            $this->send_error( $result->get_error_message(), 403 ); // 403 si intentó borrar rol protegido
        }

        $this->send_success( 'Rol eliminado del sistema.' );
    }
}



/**
 * Controlador AJAX: Actualizador de Capacidades de la Matriz RBAC (Fase 4.1)
 */
class Suite_Ajax_Update_Role_Cap extends Suite_AJAX_Controller {

    protected $action_name = 'suite_update_role_cap';
    // Barrera Zero-Trust: Solo quien puede gestionar opciones (El Admin maestro)
    protected $required_capability = 'manage_options'; 

    protected function process() {
        $role_name  = isset( $_POST['role'] ) ? sanitize_text_field( $_POST['role'] ) : '';
        $capability = isset( $_POST['capability'] ) ? sanitize_text_field( $_POST['capability'] ) : '';
        $is_granted = isset( $_POST['is_granted'] ) && $_POST['is_granted'] == '1';

        if ( empty( $role_name ) || empty( $capability ) ) {
            $this->send_error( 'Faltan parámetros requeridos (rol o capacidad).' );
        }

        // Blindaje adicional: Proteger al administrador maestro
        if ( $role_name === 'administrator' ) {
            $this->send_error( 'Acción bloqueada: No se pueden modificar las capacidades del Administrador maestro.' );
        }

        $role_obj = get_role( $role_name );

        if ( ! $role_obj ) {
            $this->send_error( 'El rol especificado no existe en el sistema.' );
        }

        // Lógica Central: Añadir o Quitar Capacidad
        if ( $is_granted ) {
            $role_obj->add_cap( $capability );
            $mensaje = "Capacidad '{$capability}' ASIGNADA al rol '{$role_name}'.";
        } else {
            $role_obj->remove_cap( $capability );
            $mensaje = "Capacidad '{$capability}' REVOCADA del rol '{$role_name}'.";
        }

        // Auditoría
        if ( function_exists( 'suite_record_log' ) ) {
            suite_record_log( 'matriz_rbac', "Matriz de Permisos: " . $mensaje );
        }

        $this->send_success( $mensaje );
    }
}
--- FIN DEL ARCHIVO: class-suite-ajax-roles.php ---

