/**
 * SuiteKanban - Módulo visual y lógico del Tablero de Pedidos
 * 
 * Gestiona la carga de tarjetas y los eventos Drag & Drop (SortableJS).
 * Intercepta el cierre de ventas (Módulo 4) para recolectar datos de comisión.
 */
const SuiteKanban = (function($) {
    'use strict';

    // Variable temporal para retener la tarjeta en memoria mientras se llena el modal
    let pendingDrop = null;

    // ==========================================
    // MÉTODOS PRIVADOS
    // ==========================================

    const buildCardHTML = function(order) {
        let waBtnHtml = '';
        if (order.wa_phone) {
            let msg = encodeURIComponent(`Hola ${order.cliente_nombre}, le contactamos respecto a su pedido ${order.codigo_cotizacion}: ${suite_vars.ajax_url}?action=suite_print_quote&id=${order.id}`);
            waBtnHtml = `<a href="https://api.whatsapp.com/send?phone=${order.wa_phone}&text=${msg}" target="_blank" class="btn-modern-action" style="padding: 4px; font-size:11px; text-decoration:none;">📱 WA</a>`;
        }

        let mobilePayBtn = '';
		if (order.estado !== 'pagado' && order.estado !== 'despachado' && order.estado !== 'por_enviar') {			
            mobilePayBtn = `<button type="button" class="btn-modern-action trigger-mobile-pay" data-id="${order.id}" data-col="${order.estado}" style="padding: 4px; font-size:11px; background:#10b981; color:white; border:none; cursor:pointer;">💰 Pagar</button>`;
        }
		
        let reverseBtn = '';
        if (order.estado === 'despachado' && suite_vars.is_admin) {
            reverseBtn = `<button class="btn-modern-action small trigger-reverse-logistics" data-id="${order.id}" style="color:#dc2626; border-color:#fca5a5; width:100%; margin-top:8px;">🔙 Logística Inversa (Admin)</button>`;
        }

        // --- INICIO CORRECCIÓN: Botón de Guía Logística (POD) ---
        let podBtn = '';
        if (order.estado === 'despachado' && order.pod_url) {
            podBtn = `<a href="${order.pod_url}" target="_blank" class="btn-modern-action small" style="color:#0284c7; border-color:#bae6fd;" title="Ver Guía / Comprobante de Entrega">📸 Guía</a>`;
        }
        // --- FIN CORRECCIÓN ---

        return `
        <div class="kanban-card" data-id="${order.id}">
            <div style="display:flex; justify-content:space-between; margin-bottom: 8px;">
                <span style="font-weight:bold; color:#0f172a;">#${order.codigo_cotizacion}</span>
            </div>
            <div style="font-size: 13px; color:#475569; margin-bottom: 10px;">
                👤 ${order.cliente_nombre || 'Sin Nombre'} <br>
                <span style="font-weight:bold; color:#059669;">$${order.total_fmt}</span>
            </div>
            <div style="display:flex; gap: 5px; flex-wrap:wrap;">
                ${waBtnHtml}
                ${mobilePayBtn}
                <a href="${suite_vars.ajax_url}?action=suite_print_quote&id=${order.id}&nonce=${suite_vars.nonce}" target="_blank" class="btn-modern-action small" style="color:#475569;" title="Imprimir PDF">🖨️</a>
                ${podBtn}
            </div>
            ${reverseBtn}
        </div>
        `;
    };

    /**
     * Helper para devolver una tarjeta exactamente a su posición original
     * si el usuario cancela el drag & drop o falla el servidor.
     */
    const revertCard = function(itemEl, fromCol, oldIndex) {
        // Al usar el oldIndex, buscamos el elemento que AHORA ocupa ese índice.
        // Insertando el itemEl antes de ese nodo, vuelve exactamente a su lugar original.
        const referenceNode = fromCol.children[oldIndex] || null;
        fromCol.insertBefore(itemEl, referenceNode);
    };

    const initSortableColumns = function() {
        const columns = document.querySelectorAll('.kanban-column-body');
        
        columns.forEach(col => {
            new Sortable(col, {
                group: 'kanban', 
                animation: 150,
                ghostClass: 'kanban-ghost',
				onEnd: function (evt) {
                    const itemEl = evt.item;  
                    const toCol = evt.to;     
                    const fromCol = evt.from; 
                    const oldIndex = evt.oldIndex; // <-- Capturamos la posición original exacta
                    
                    if (toCol === fromCol) return; 

                    const quoteId = itemEl.getAttribute('data-id');
                    const newStatus = toCol.getAttribute('data-status');
                    const oldStatus = fromCol.getAttribute('data-status'); // <-- AGREGADO: Necesario para validar de dónde viene

                    // ----------------------------------------------------
                    // CANDADO MÓDULO 2: SECUENCIA ESTRICTA DE ESTADOS
                    // ----------------------------------------------------
                    const isMoveValid = function(oldS, newS) {
                        if (oldS === 'emitida' && newS === 'proceso') return true;
                        if (oldS === 'proceso' && (newS === 'emitida' || newS === 'pagado')) return true;
                        if (oldS === 'pagado' && newS === 'por_enviar') return true; // Avanza a Logística
                        if (oldS === 'por_enviar' && newS === 'pagado') return true; // Excepción: Retrocede de Logística a Facturado
                        // 'despachado' está prohibido por Drag & Drop (solo desde el panel logístico)
                        return false; 
                    };

                    if (!isMoveValid(oldStatus, newStatus)) {
                        alert('⛔ Movimiento no permitido. Debe respetar la secuencia lógica (Pendiente ↔️ En Proceso ➡️ Facturado ↔️ Por Enviar).');
                        revertCard(itemEl, fromCol, oldIndex); // Esta función ya la tienes en tu JS para devolver la tarjeta
                        return;
                    }

                    // ----------------------------------------------------
                    // INTERCEPTOR MÓDULO 4: Cierre de Venta
                    // ----------------------------------------------------
                    // PROTECCIÓN: Solo abrimos el modal si la tarjeta AVANZA desde "proceso" a "pagado"
                    if (newStatus === 'pagado' && oldStatus === 'proceso') {
                        // 1. Guardar contexto en memoria para no perder la tarjeta
                        pendingDrop = { quoteId, itemEl, fromCol, toCol, oldIndex };
                        
                        // 2. Limpiar modal anterior y setear ID oculto
                        $('#modal-cierre-venta input, #modal-cierre-venta select').val('');
						$('#cierre-recibo-prefijo').val('F');
                        $('#cierre-quote-id').val(quoteId);
                        
                        // 3. Abrir Modal (No enviamos AJAX aún)
                        $('#modal-cierre-venta').fadeIn();
                    } else {
                        // Si es otro estado (ej. de Emitida a Proceso, o de Pagado a Por Enviar), enviar directo
                        updateCounters();
                        updateOrderStatus(quoteId, newStatus, itemEl, fromCol, oldIndex);
                    }
                },
            });
        });
    };

    /**
     * Envía un cambio de estado normal (Sin modal) a la base de datos
     */
    const updateOrderStatus = function(quoteId, newStatus, itemEl, originalCol, oldIndex) {
        SuiteAPI.post('suite_change_status_ajax', { 
            id: quoteId, 
            estado: newStatus 
        }).then(res => {
            if (!res.success) {
                alert('❌ Error: ' + (res.data.message || res.data));
                revertCard(itemEl, originalCol, oldIndex); // Revertir UI
                updateCounters();
            }
        }).catch(() => {
            alert('❌ Fallo de conexión al actualizar el pedido.');
            revertCard(itemEl, originalCol, oldIndex); // Revertir UI
            updateCounters();
        });
    };

    const updateCounters = function() {
        $('.kanban-column-body').each(function() {
            let status = $(this).data('status');
            let count = $(this).children('.kanban-card').length;
            $('#count-' + status).text(count);
        });
    };

    // ==========================================
    // LISTENERS DEL MODAL DE CIERRE DE VENTA
    // ==========================================
	const bindModalEvents = function() {
        
        // 1. Cerrar o cancelar Modal (Botón "X" o click por fuera)
        $('#close-modal-cierre').on('click', function() {
            if (pendingDrop) {
                // Al cancelar, la tarjeta se devuelve a su posición milimétricamente exacta
                revertCard(pendingDrop.itemEl, pendingDrop.fromCol, pendingDrop.oldIndex);
                pendingDrop = null;
                updateCounters();
            }
            $('#modal-cierre-venta').fadeOut();
        });

        // 2. Procesar Formulario
        $('#btn-confirmar-pago').on('click', function(e) {
            e.preventDefault();
            if (!pendingDrop) return;

		// 1. Limpieza y ensamblaje de Factura/Nota de entrega
            const rawNumber = $('#cierre-loyverse').val().replace(/[^0-9]/g, '');
            const prefix = $('#cierre-recibo-prefijo').val();
            const finalReceipt = rawNumber ? (prefix + rawNumber) : '';
			
			const colaboradoresIds = $('#cierre-compartido').val() || [];
			
			
            // Recolectar datos (NOTA: Se removió la propiedad 'action' redundante)
            const payload = {
                id: pendingDrop.quoteId,
                estado: 'pagado',
                canal_venta: $('#cierre-canal').val(),
                metodo_pago: $('#cierre-pago').val(),
                metodo_entrega: $('#cierre-entrega').val(),
                recibo_loyverse: finalReceipt, // Aquí inyectamos el recibo ensamblado (Ej: "F1005")
                url_captura: $('#cierre-captura').val().trim(),
				colaboradores: colaboradoresIds 
            };

            // Validar obligatorios (Nota: Validamos !rawNumber para asegurar que escribieron los dígitos)
            if (!payload.canal_venta || !payload.metodo_pago || !payload.metodo_entrega || !rawNumber) {
                return alert('⚠️ Por favor complete todos los campos obligatorios y asegúrese de ingresar el número de recibo.');
            }

            const btn = $(this);
            btn.prop('disabled', true).text('Procesando...');

            // Enviar al Backend
            SuiteAPI.post('suite_change_status_ajax', payload).then(res => {
                if (res.success) {
                    alert('✅ ' + (res.data.message || 'Pago procesado y comisión registrada.'));
                    $('#modal-cierre-venta').fadeOut();
                    pendingDrop = null; // Liberar memoria, la tarjeta se queda en 'Pagado'
                    updateCounters();
                } else {
                    alert('❌ Error: ' + (res.data.message || res.data));
                    revertCard(pendingDrop.itemEl, pendingDrop.fromCol, pendingDrop.oldIndex);
                    pendingDrop = null;
                    $('#modal-cierre-venta').fadeOut();
                    updateCounters();
                }
            }).catch(() => {
                alert('❌ Error de red. La operación fue cancelada.');
                revertCard(pendingDrop.itemEl, pendingDrop.fromCol, pendingDrop.oldIndex);
                pendingDrop = null;
                $('#modal-cierre-venta').fadeOut();
                updateCounters();
            }).finally(() => {
                btn.prop('disabled', false).text('Confirmar y Procesar Pago');
            });
        });

        // 3. Trigger manual (Mobile) para "Pagar" sin arrastrar
        $('#kb-col-emitida, #kb-col-proceso, #kb-col-pagado, #kb-col-despachado').on('click', '.trigger-mobile-pay', function(e) {
            e.preventDefault();
            const quoteId = $(this).data('id');
            const col = $(this).data('col'); // Estado actual (ej: 'emitida')
            
            // Simular el objeto pendingDrop para evitar fallos lógicos
            pendingDrop = { 
                quoteId: quoteId, 
                itemEl: $(this).closest('.kanban-card')[0], 
                fromCol: document.getElementById('kb-col-' + col), 
                toCol: document.getElementById('kb-col-pagado'), 
                oldIndex: $(this).closest('.kanban-card').index()
            };
            
            // Limpiar y preparar Modal
            $('#modal-cierre-venta input, #modal-cierre-venta select').val('');
			$('#cierre-recibo-prefijo').val('F');
            $('#cierre-quote-id').val(quoteId);
            
            // Mostrar Modal
            $('#modal-cierre-venta').fadeIn();
        });
		
        // 4. TRIGGER EXCLUSIVO ADMIN: LOGÍSTICA INVERSA
        $('#kb-col-despachado').on('click', '.trigger-reverse-logistics', function(e) {
            e.preventDefault();
            
            const quoteId = $(this).data('id');
            const seguro = confirm('⚠️ ATENCIÓN ADMIN:\n\n¿Está seguro de aplicar Logística Inversa a este pedido?\nLa orden regresará al estado "En Proceso" y se registrará la acción en el log de auditoría.');
            
            if (!seguro) return;
            
            const btn = $(this);
            btn.prop('disabled', true).text('⏳ Revirtiendo...');

            SuiteAPI.post('suite_change_status_ajax', {
                id: quoteId,
                estado: 'proceso'
            }).then(res => {
                if (res.success) {
                    alert('✅ ' + (res.data.message || 'Logística Inversa aplicada exitosamente.'));
                    SuiteKanban.loadBoard(); // Refresca las columnas del Kanban
                } else {
                    alert('❌ Error: ' + (res.data.message || res.data));
                    btn.prop('disabled', false).text('🔙 Logística Inversa (Admin)');
                }
            }).catch(() => {
                alert('❌ Error de red al intentar revertir el pedido.');
                btn.prop('disabled', false).text('🔙 Logística Inversa (Admin)');
            });
        });
		
		
    };
    // ==========================================
    // API PÚBLICA (Métodos Revelados)
    // ==========================================
    return {
        loadBoard: function() {
            $('.kanban-column-body').empty().html('<div class="text-center text-gray-400 py-4">Cargando...</div>');

            SuiteAPI.post('suite_get_kanban_data').then(res => {
                if (res.success) {
                    const data = res.data;
                    $('.kanban-column-body').empty(); 
                    
                    const columnasPermitidas = ['emitida', 'proceso', 'pagado', 'por_enviar', 'despachado'];
                    
                    columnasPermitidas.forEach(status => {
                        let colHtml = '';
                        if (data[status] && data[status].length > 0) {
                            data[status].forEach(order => {
                                colHtml += buildCardHTML(order);
                            });
                        }
                        $('#kb-col-' + status).html(colHtml);
                    });

                    updateCounters();
                } else {
                    alert('Error al cargar pedidos: ' + res.data);
                }
            });
        },

        init: function() {
            if (typeof Sortable === 'undefined') {
                console.error("SortableJS no está cargado.");
                return;
            }
            
            initSortableColumns();
            bindModalEvents();
            this.loadBoard();
        }
    };

})(jQuery);